\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Praxie_Cobot}
\abx@aux@segm{0}{0}{Praxie_Cobot}
\abx@aux@cite{0}{ScienceDirect_Cobot}
\abx@aux@segm{0}{0}{ScienceDirect_Cobot}
\abx@aux@cite{0}{Paine2016_SEA}
\abx@aux@segm{0}{0}{Paine2016_SEA}
\abx@aux@cite{0}{Shim2021_DO}
\abx@aux@segm{0}{0}{Shim2021_DO}
\abx@aux@read@bbl@mdfivesum{35BB3EEAB74767CD5ED4E8F7BB524773}
\abx@aux@defaultrefcontext{0}{Praxie_Cobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScienceDirect_Cobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paine2016_SEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shim2021_DO}{none/global//global/global}
\gdef \@abspage@last{3}
