[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'De_Clerck_Oskar_Opdrachtomschrijving_30-10-2025.blg'
[64] biber:340> INFO - === wo okt 29, 2025, 17:12:05
[75] Biber.pm:418> INFO - Reading 'De_Clerck_Oskar_Opdrachtomschrijving_30-10-2025.bcf'
[124] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[135] Biber.pm:4383> INFO - Processing section 0
[143] Biber.pm:4574> INFO - Looking for bibtex file 'CitationsV3.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1518> INFO - Found BibTeX data source 'CitationsV3.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[191] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:654> INFO - Writing 'De_Clerck_Oskar_Opdrachtomschrijving_30-10-2025.bbl' with encoding 'UTF-8'
[197] bbl.pm:757> INFO - Output to De_Clerck_Oskar_Opdrachtomschrijving_30-10-2025.bbl
