% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Praxie_Cobot}{online}{}
      \name{author}{1}{}{%
        {{hash=ecf600431de316635b8bdaef37c9115a}{%
           family={{Praxie Consulting}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{ecf600431de316635b8bdaef37c9115a}
      \strng{fullhash}{ecf600431de316635b8bdaef37c9115a}
      \strng{bibnamehash}{ecf600431de316635b8bdaef37c9115a}
      \strng{authorbibnamehash}{ecf600431de316635b8bdaef37c9115a}
      \strng{authornamehash}{ecf600431de316635b8bdaef37c9115a}
      \strng{authorfullhash}{ecf600431de316635b8bdaef37c9115a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-10-27}
      \field{title}{Cobot applications in manufacturing}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://praxie.com/cobot-applications-in-manufacturing/
      \endverb
      \verb{url}
      \verb https://praxie.com/cobot-applications-in-manufacturing/
      \endverb
    \endentry
    \entry{ScienceDirect_Cobot}{article}{}
      \name{author}{3}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=9cbb6fd5ebde2fff6b9a00ce82ed7520}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=d1c3d318e9e1f80f90b5f52bfe7c2186}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3cf9064448a944d3c479f7e4234a1dc8}
      \strng{fullhash}{3cf9064448a944d3c479f7e4234a1dc8}
      \strng{bibnamehash}{3cf9064448a944d3c479f7e4234a1dc8}
      \strng{authorbibnamehash}{3cf9064448a944d3c479f7e4234a1dc8}
      \strng{authornamehash}{3cf9064448a944d3c479f7e4234a1dc8}
      \strng{authorfullhash}{3cf9064448a944d3c479f7e4234a1dc8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Industrial Engineering}
      \field{title}{Impact of collaborative robots on assembly accuracy and workload}
      \field{volume}{185}
      \field{year}{2024}
      \field{pages}{109231}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cie.2024.109231
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0003687024000838
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0003687024000838
      \endverb
    \endentry
    \entry{Paine2016_SEA}{report}{}
      \name{author}{3}{}{%
        {{hash=623fa6f28a0bdaaece9ad088e6808acf}{%
           family={Paine},
           familyi={P\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=1b7e3f69527189e4c91062599cc2f49b}{%
           family={Sentis},
           familyi={S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=303ae7de09c71a69728c4e110269e899}{%
           family={Combes},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Texas at Austin, Human Centered Robotics Lab}%
      }
      \strng{namehash}{3e239aef2629d670359b5dbb212911b3}
      \strng{fullhash}{3e239aef2629d670359b5dbb212911b3}
      \strng{bibnamehash}{3e239aef2629d670359b5dbb212911b3}
      \strng{authorbibnamehash}{3e239aef2629d670359b5dbb212911b3}
      \strng{authornamehash}{3e239aef2629d670359b5dbb212911b3}
      \strng{authorfullhash}{3e239aef2629d670359b5dbb212911b3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design and Control of a Prismatic Series Elastic Actuator for Human-Robot Interaction}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://sites.utexas.edu/hcrl/files/2016/01/prismatic-sea-paine.pdf
      \endverb
      \verb{url}
      \verb https://sites.utexas.edu/hcrl/files/2016/01/prismatic-sea-paine.pdf
      \endverb
    \endentry
    \entry{Shim2021_DO}{online}{}
      \name{author}{1}{}{%
        {{hash=e928da19c9fe77cd53a855c9c85199fa}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={Hyungbo},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e928da19c9fe77cd53a855c9c85199fa}
      \strng{fullhash}{e928da19c9fe77cd53a855c9c85199fa}
      \strng{bibnamehash}{e928da19c9fe77cd53a855c9c85199fa}
      \strng{authorbibnamehash}{e928da19c9fe77cd53a855c9c85199fa}
      \strng{authornamehash}{e928da19c9fe77cd53a855c9c85199fa}
      \strng{authorfullhash}{e928da19c9fe77cd53a855c9c85199fa}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{note}{Accessed: 2025-10-27}
      \field{title}{Disturbance Observer}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2101.02859
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2101.02859
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

