\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{WHO_musculoskeletal}
\abx@aux@segm{0}{0}{WHO_musculoskeletal}
\abx@aux@cite{0}{Gorasso2023}
\abx@aux@segm{0}{0}{Gorasso2023}
\abx@aux@cite{0}{EUOSHA_MSD}
\abx@aux@segm{0}{0}{EUOSHA_MSD}
\abx@aux@cite{0}{EEA_EU15}
\abx@aux@segm{0}{0}{EEA_EU15}
\abx@aux@cite{0}{Govaerts2021WMSD}
\abx@aux@segm{0}{0}{Govaerts2021WMSD}
\abx@aux@cite{0}{Praxie_Cobot}
\abx@aux@segm{0}{0}{Praxie_Cobot}
\abx@aux@cite{0}{ScienceDirect_Cobot}
\abx@aux@segm{0}{0}{ScienceDirect_Cobot}
\abx@aux@cite{0}{Paine2016_SEA}
\abx@aux@segm{0}{0}{Paine2016_SEA}
\abx@aux@cite{0}{Shim2021_DO}
\abx@aux@segm{0}{0}{Shim2021_DO}
\abx@aux@read@bbl@mdfivesum{A2CFDE6CD9B5FDFADFD0D97EDD0E601B}
\abx@aux@defaultrefcontext{0}{WHO_musculoskeletal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorasso2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EUOSHA_MSD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EEA_EU15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Govaerts2021WMSD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Praxie_Cobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScienceDirect_Cobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Paine2016_SEA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shim2021_DO}{none/global//global/global}
\gdef \@abspage@last{4}
