[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ThesisProposal.blg'
[67] biber:340> INFO - === di okt 28, 2025, 14:03:40
[79] Biber.pm:418> INFO - Reading 'ThesisProposal.bcf'
[129] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[139] Biber.pm:4383> INFO - Processing section 0
[148] Biber.pm:4574> INFO - Looking for bibtex file 'CitationsV3.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1518> INFO - Found BibTeX data source 'CitationsV3.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[218] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:654> INFO - Writing 'ThesisProposal.bbl' with encoding 'UTF-8'
[229] bbl.pm:757> INFO - Output to ThesisProposal.bbl
[229] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'EEA_EU15' is not an integer - this will probably not sort properly.
[229] Biber.pm:132> INFO - WARNINGS: 1
