\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Background}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Impedance control}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Disturbance observer}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Docker}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}ROS2}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}State of the Art}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Research Gap}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mechanical design}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Code}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Docker setup}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ROS2 controller}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Experimental Setup}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hardware Configuration}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Results}{8}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental results}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discussion}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Performance Analysis}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparison with Existing Methods}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Limitations}{9}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contributions}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{11}{section.5.3}%
\contentsline {chapter}{\numberline {A}2D drawings}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}CNC Part 1}{13}{section.A.1}%
\contentsline {section}{\numberline {A.2}CNC Part 2}{13}{section.A.2}%
\contentsline {section}{\numberline {A.3}CNC Part 3}{13}{section.A.3}%
\contentsline {chapter}{\numberline {B}Additional Results}{15}{appendix.B}%
\contentsline {section}{\numberline {B.1}Extended Simulation Results}{15}{section.B.1}%
\contentsline {chapter}{\numberline {C}Source Code}{17}{appendix.C}%
