[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ThesisV2_main.blg'
[93] biber:340> INFO - === di apr 14, 2026, 12:40:45
[104] Biber.pm:418> INFO - Reading 'ThesisV2_main.bcf'
[158] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[169] Biber.pm:4383> INFO - Processing section 0
[178] Biber.pm:4574> INFO - Looking for bibtex file '/home/oskar/Thesis/ThesisV2/references.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[245] bibtex.pm:1518> INFO - Found BibTeX data source '/home/oskar/Thesis/ThesisV2/references.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[343] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[351] bbl.pm:654> INFO - Writing 'ThesisV2_main.bbl' with encoding 'UTF-8'
[359] bbl.pm:757> INFO - Output to ThesisV2_main.bbl
[359] Biber.pm:130> WARN - ISBN '978-3-319-32550-7 978-3-319-32552-1' in entry 'sicilianoSpringerHandbookRobotics2016a' is invalid - run biber with '--validate_datamodel' for details.
[359] Biber.pm:130> WARN - I didn't find a database entry for 'somekey' (section 0)
[359] Biber.pm:132> INFO - WARNINGS: 2
