\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Human, robot, and shared workspace from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Levels of cooperation between human worker and robot from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.}}{3}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
