\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Framework Overview}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:challenges}{{1.2}{1}{Challenges and Framework Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{1.3}{1}{Thesis Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related_work}{{2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Series Elastic Actuators and Transmissions}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:sea_literature}{{2.1}{3}{Series Elastic Actuators and Transmissions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collaborative Robots and Load-Assist Devices}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:cobots}{{2.2}{3}{Collaborative Robots and Load-Assist Devices}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravity Compensation Strategies}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:grav_comp_literature}{{2.3}{3}{Gravity Compensation Strategies}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real-Time Control Architectures for Robotic Systems}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:rt_control}{{2.4}{3}{Real-Time Control Architectures for Robotic Systems}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gap Analysis}{3}{section.2.5}\protected@file@percent }
\newlabel{sec:gap}{{2.5}{3}{Gap Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Implementation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{5}{System Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview and Requirements}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{5}{System Overview and Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Design}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:mechanical}{{3.2}{5}{Mechanical Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Architecture}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:hardware}{{3.3}{5}{Hardware Architecture}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor and Actuator Modelling}{5}{section.3.4}\protected@file@percent }
\newlabel{sec:modelling}{{3.4}{5}{Sensor and Actuator Modelling}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Architecture}{5}{section.3.5}\protected@file@percent }
\newlabel{sec:control}{{3.5}{5}{Control Architecture}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}State Machine}{5}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gravity Compensation and Floating Mode}{5}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Weighing and Carrying Modes}{5}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Put-Down Mode}{5}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Implementation}{5}{section.3.6}\protected@file@percent }
\newlabel{sec:software}{{3.6}{5}{Software Implementation}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and Results}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{4}{7}{Validation and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:exp_setup}{{4.1}{7}{Experimental Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spring and Sensor Characterisation}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:spring_char}{{4.2}{7}{Spring and Sensor Characterisation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller Performance}{7}{section.4.3}\protected@file@percent }
\newlabel{sec:controller_perf}{{4.3}{7}{Controller Performance}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assisted Load Handling Evaluation}{7}{section.4.4}\protected@file@percent }
\newlabel{sec:assist_eval}{{4.4}{7}{Assisted Load Handling Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{7}{section.4.5}\protected@file@percent }
\newlabel{sec:discussion}{{4.5}{7}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{9}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:conclusion}{{5.1}{9}{Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{9}{section.5.2}\protected@file@percent }
\newlabel{sec:future_work}{{5.2}{9}{Future Work}{section.5.2}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{24}
