\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Musculoskeletal disorders and ergonomic work environments}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Industrial motivation for ergonomic improvement}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Physical human--robot interaction}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Background}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Example subsection}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Another subsection}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}State of the Art}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gap Analysis}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}System Design and Implementation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview and Requirements}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mechanical Design}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Architecture}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CAN Bus Topology}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sensor Architecture}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Sensor and Actuator Modelling}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SET Spring Model}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Motor and Transmission Model}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Control Architecture}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}State Machine}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Gravity Compensation and Floating Mode}{9}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Weighing Mode}{9}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Carrying Mode}{9}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Put-Down Mode}{9}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Software Implementation}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Real-Time Architecture}{9}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Configuration}{10}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Validation and Results}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Configuration}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Parameter Identification}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Spring and Sensor Characterisation}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Controller Performance}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Assisted Load Handling Evaluation}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{13}{section.5.2}%
\contentsline {chapter}{References}{15}{chapter*.8}%
\contentsline {chapter}{2D Manufacturing Drawings}{17}{appendix*.9}%
\contentsline {section}{\numberline {.1}CNC Part 1}{17}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}CNC Part 2}{17}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}CNC Part 3}{17}{section.Alph0.3}%
\contentsline {chapter}{Additional Experimental Results}{19}{appendix*.10}%
\contentsline {chapter}{Source Code}{21}{appendix*.11}%
