\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Musculoskeletal disorders and ergonomic work environments}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{oralEvaluationAbsenteeismPresenteeism2024}
\abx@aux@segm{0}{0}{oralEvaluationAbsenteeismPresenteeism2024}
\abx@aux@cite{0}{yassiRepetitiveStrainInjuries}
\abx@aux@segm{0}{0}{yassiRepetitiveStrainInjuries}
\abx@aux@cite{0}{vilellaMusculoskeletalExamination}
\abx@aux@segm{0}{0}{vilellaMusculoskeletalExamination}
\abx@aux@cite{0}{ibvMusculoskeletalDisordersCaused2017}
\abx@aux@segm{0}{0}{ibvMusculoskeletalDisordersCaused2017}
\abx@aux@cite{0}{gorassoHealthEconomicBurden2023}
\abx@aux@segm{0}{0}{gorassoHealthEconomicBurden2023}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Industrial motivation for ergonomic improvement}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Physical human--robot interaction}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subs:ph-h-r}{{1.1.3}{2}{Physical human--robot interaction}{subsection.1.1.3}{}}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human, robot, and shared workspace from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workspaces}{{1.1}{3}{Human, robot, and shared workspace from Fraunhofer \cite {benderLightweightRobotsManual2016}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Levels of cooperation between human worker and robot from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hr-cooperation-levels}{{1.2}{3}{Levels of cooperation between human worker and robot from Fraunhofer \cite {benderLightweightRobotsManual2016}.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}
\abx@aux@segm{0}{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}
\abx@aux@cite{0}{rosenstrauchHumanRobotCollaboration2018}
\abx@aux@segm{0}{0}{rosenstrauchHumanRobotCollaboration2018}
\abx@aux@cite{0}{chemwenoOrientingSafetyAssurance2020}
\abx@aux@segm{0}{0}{chemwenoOrientingSafetyAssurance2020}
\abx@aux@cite{0}{sicilianoSpringerHandbookRobotics2016a}
\abx@aux@segm{0}{0}{sicilianoSpringerHandbookRobotics2016a}
\abx@aux@cite{0}{gregorHandGuidingVirtual2021}
\abx@aux@segm{0}{0}{gregorHandGuidingVirtual2021}
\abx@aux@cite{0}{hameedControlSystemDesign2023}
\abx@aux@segm{0}{0}{hameedControlSystemDesign2023}
\abx@aux@cite{0}{montiniCollaborativeRoboticsSurvey2024}
\abx@aux@segm{0}{0}{montiniCollaborativeRoboticsSurvey2024}
\abx@aux@cite{0}{UR30CollaborativeRobot}
\abx@aux@segm{0}{0}{UR30CollaborativeRobot}
\abx@aux@cite{0}{CollaborativeRobotsCobots}
\abx@aux@segm{0}{0}{CollaborativeRobotsCobots}
\abx@aux@cite{0}{groupHandGuidingRobots2021}
\abx@aux@segm{0}{0}{groupHandGuidingRobots2021}
\abx@aux@cite{0}{ConfiguringFANUCRobot2026}
\abx@aux@segm{0}{0}{ConfiguringFANUCRobot2026}
\abx@aux@cite{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}
\abx@aux@segm{0}{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Weight assisting devices}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:weight_assisting_devices}{{1.1.4}{6}{Weight assisting devices}{subsection.1.1.4}{}}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3ARM manipulator \blx@tocontentsinit {0}\cite {IndustrialLiftAssist}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3arm_manipulator}{{1.3}{7}{3ARM manipulator \cite {IndustrialLiftAssist}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gas spring characteristic by Suspa \blx@tocontentsinit {0}\cite {CataloguesUserManuals}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Gas-spring-characteristic}{{1.4}{7}{Gas spring characteristic by Suspa \cite {CataloguesUserManuals}.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{Cobot2026}
\abx@aux@segm{0}{0}{Cobot2026}
\abx@aux@cite{0}{IndustrialManipulatorsLoad}
\abx@aux@segm{0}{0}{IndustrialManipulatorsLoad}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spring balancer from Transprotec \blx@tocontentsinit {0}\cite {SpringBalancerBalancer}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spring-balancer}{{1.5}{8}{Spring balancer from Transprotec \cite {SpringBalancerBalancer}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intelligent Assist Devices}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces IAD integrated in an assembly line \blx@tocontentsinit {0}\cite {colgateIntelligentAssistDevices2003}.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spring-balancer}{{1.6}{8}{IAD integrated in an assembly line \cite {colgateIntelligentAssistDevices2003}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Impedance control}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:impedance_definition}{{2.1}{11}{Impedance control}{equation.2.1.1}{}}
\newlabel{eq:admittance_definition}{{2.2}{11}{Impedance control}{equation.2.1.2}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Impedance control for robotic structure in contact with an environment \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:impedance_control}{{2.1}{12}{Impedance control for robotic structure in contact with an environment \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mass--spring--damper system in contact with external force $f_e$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:impedance_control_msd}{{2.2}{12}{Mass--spring--damper system in contact with external force $f_e$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.11}{}}
\newlabel{eq:plant_dynamics}{{2.3}{12}{Impedance control}{equation.2.1.3}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\newlabel{eq:target_impedance}{{2.4}{13}{Impedance control}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General classification of the impedance control approaches \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:impedance_control_appr}{{2.3}{13}{General classification of the impedance control approaches \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force--based impedance control}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:plant_accel}{{2.5}{13}{Force--based impedance control}{equation.2.1.5}{}}
\newlabel{eq:desired_accel}{{2.6}{13}{Force--based impedance control}{equation.2.1.6}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\newlabel{eq:accel_equality}{{2.7}{14}{Force--based impedance control}{equation.2.1.7}{}}
\newlabel{eq:impedance_expanded}{{2.8}{14}{Force--based impedance control}{equation.2.1.8}{}}
\newlabel{eq:impedance_general}{{2.9}{14}{Force--based impedance control}{equation.2.1.9}{}}
\newlabel{eq:impedance_md_equal_m}{{2.10}{14}{Force--based impedance control}{equation.2.1.10}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Impedance control diagram, with reference position $x_r$, external force $f_r$ which in theory can be canceled, and a measured position $x$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:impedance_control_diagram}{{2.4}{15}{Impedance control diagram, with reference position $x_r$, external force $f_r$ which in theory can be canceled, and a measured position $x$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position--based impedance control}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Admittance control diagram, with reference position $x_r$, compliant reference position $x_c$, measured position $x$, and measured external force $f_e$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:admittance_control_diagram}{{2.5}{15}{Admittance control diagram, with reference position $x_r$, compliant reference position $x_c$, measured position $x$, and measured external force $f_e$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.16}{}}
\newlabel{eq:admittance_filter}{{2.11}{15}{Position--based impedance control}{equation.2.1.11}{}}
\newlabel{eq:inner_position_loop}{{2.12}{15}{Position--based impedance control}{equation.2.1.12}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\@writefile{toc}{\contentsline {subsubsection}{Position--based versus velocity--based inner loop}{16}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:admittance_damping_only}{{2.13}{16}{Position--based versus velocity--based inner loop}{equation.2.1.13}{}}
\newlabel{eq:admittance_damping_only_cteforce}{{2.14}{16}{Position--based versus velocity--based inner loop}{equation.2.1.14}{}}
\newlabel{eq:admittance_damping_only_xdot}{{2.15}{16}{Position--based versus velocity--based inner loop}{equation.2.1.15}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mass--spring--damper system with commanded position $x_c$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:admittance_msd}{{2.6}{17}{Mass--spring--damper system with commanded position $x_c$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Force-Based and Position-Based Impedance Control}{17}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:impedance_comparison}{{2.1.1}{17}{Comparison of Force-Based and Position-Based Impedance Control}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Series elastic actuator}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor and load connected with a rigid shaft.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sea_rigid}{{2.7}{18}{Motor and load connected with a rigid shaft.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Motor and load connected with a compliant coupling.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sea_coupling}{{2.8}{18}{Motor and load connected with a compliant coupling.\relax }{figure.caption.21}{}}
\newlabel{eq:sea_resfreq}{{2.16}{18}{Series elastic actuator}{equation.2.1.16}{}}
\newlabel{eq:motor_power}{{2.17}{18}{Series elastic actuator}{equation.2.1.17}{}}
\newlabel{eq:reflected_inertia}{{2.18}{18}{Series elastic actuator}{equation.2.1.18}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\@writefile{toc}{\contentsline {subsubsection}{The series elastic concept}{19}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces General SEA schematic reconstructed from \blx@tocontentsinit {0}\cite {prattSeriesElasticActuators1995}.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sea_general}{{2.9}{19}{General SEA schematic reconstructed from \cite {prattSeriesElasticActuators1995}.\relax }{figure.caption.23}{}}
\newlabel{eq:hooke}{{2.19}{19}{The series elastic concept}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of series elasticity}{19}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance limits}{20}{subsubsection*.25}\protected@file@percent }
\newlabel{eq:sea_spring}{{2.20}{20}{Performance limits}{equation.2.1.20}{}}
\newlabel{eq:sea_newton}{{2.21}{20}{Performance limits}{equation.2.1.21}{}}
\newlabel{eq:sea_fm_basic}{{2.22}{20}{Performance limits}{equation.2.1.22}{}}
\newlabel{eq:sea_xm}{{2.23}{20}{Performance limits}{equation.2.1.23}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\newlabel{eq:sea_xm_ddot}{{2.24}{21}{Performance limits}{equation.2.1.24}{}}
\newlabel{eq:sea_fm_time}{{2.25}{21}{Performance limits}{equation.2.1.25}{}}
\newlabel{eq:sea_fm_freq}{{2.29}{21}{Performance limits}{equation.2.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vector diagram reconstructed from \blx@tocontentsinit {0}\cite {prattSeriesElasticActuators1995}.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:VectorSEA}{{2.10}{22}{Vector diagram reconstructed from \cite {prattSeriesElasticActuators1995}.\relax }{figure.caption.26}{}}
\newlabel{eq:sea_vector_condition}{{2.31}{22}{Performance limits}{equation.2.1.31}{}}
\newlabel{eq:sea_vector_limit}{{2.33}{22}{Performance limits}{equation.2.1.33}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\@writefile{toc}{\contentsline {subsubsection}{Control architectures}{23}{subsubsection*.27}\protected@file@percent }
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators2002}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators2002}
\abx@aux@cite{0}{huResearchVariableImpedance2025b}
\abx@aux@segm{0}{0}{huResearchVariableImpedance2025b}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Torque control diagram from \blx@tocontentsinit {0}\cite {yuLearningElasticitySeriesElastic2017}.\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:yuetalscheme}{{2.11}{24}{Torque control diagram from \cite {yuLearningElasticitySeriesElastic2017}.\relax }{figure.caption.28}{}}
\newlabel{eq:sea_defl_linear}{{2.34}{24}{Control architectures}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{25}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview and Requirements}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Design}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Architecture}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CAN Bus Topology}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensor Architecture}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor and Actuator Modeling}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SET Spring Model}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Motor and Transmission Model}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Architecture}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}State Machine}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gravity Compensation and Floating Mode}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Weighing Mode}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Carrying Mode}{25}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Put-Down Mode}{25}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Implementation}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Real-Time Architecture}{25}{subsection.3.6.1}\protected@file@percent }
\newlabel{lst:example}{{3.1}{25}{Example listing}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example listing.}{25}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Configuration}{26}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and Results}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{4}{27}{Validation and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Configuration}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameter Identification}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spring and Sensor Characterization}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller Performance}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assisted Load Handling Evaluation}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{27}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example results table.\relax }}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:example}{{4.1}{27}{Example results table.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{29}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2D Manufacturing Drawings}{35}{appendix*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:drawings}{{5.2}{35}{2D Manufacturing Drawings}{appendix*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}CNC Part 1}{35}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}CNC Part 2}{35}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}CNC Part 3}{35}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Additional Experimental Results}{37}{appendix*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{.3}{37}{Additional Experimental Results}{appendix*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Source Code}{39}{appendix*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{.3}{39}{Source Code}{appendix*.33}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{7015BCD19747B51178D500FDEA66C260}
\abx@aux@defaultrefcontext{0}{oralEvaluationAbsenteeismPresenteeism2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yassiRepetitiveStrainInjuries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vilellaMusculoskeletalExamination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibvMusculoskeletalDisordersCaused2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorassoHealthEconomicBurden2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benderLightweightRobotsManual2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenstrauchHumanRobotCollaboration2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chemwenoOrientingSafetyAssurance2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sicilianoSpringerHandbookRobotics2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gregorHandGuidingVirtual2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hameedControlSystemDesign2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montiniCollaborativeRoboticsSurvey2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UR30CollaborativeRobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CollaborativeRobotsCobots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{groupHandGuidingRobots2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConfiguringFANUCRobot2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IndustrialLiftAssist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CataloguesUserManuals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpringBalancerBalancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cobot2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IndustrialManipulatorsLoad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colgateIntelligentAssistDevices2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al-shukaActiveImpedanceControl2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{songImpedanceControlRobots2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersonHybridImpedanceControl1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{songTutorialSurveyComparison2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prattSeriesElasticActuators1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuLearningElasticitySeriesElastic2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prattSeriesElasticActuators2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huResearchVariableImpedance2025b}{none/global//global/global}
\gdef \@abspage@last{53}
