\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Musculoskeletal disorders and ergonomic work environments}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{oralEvaluationAbsenteeismPresenteeism2024}
\abx@aux@segm{0}{0}{oralEvaluationAbsenteeismPresenteeism2024}
\abx@aux@cite{0}{yassiRepetitiveStrainInjuries}
\abx@aux@segm{0}{0}{yassiRepetitiveStrainInjuries}
\abx@aux@cite{0}{vilellaMusculoskeletalExamination}
\abx@aux@segm{0}{0}{vilellaMusculoskeletalExamination}
\abx@aux@cite{0}{ibvMusculoskeletalDisordersCaused2017}
\abx@aux@segm{0}{0}{ibvMusculoskeletalDisordersCaused2017}
\abx@aux@cite{0}{gorassoHealthEconomicBurden2023}
\abx@aux@segm{0}{0}{gorassoHealthEconomicBurden2023}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Industrial motivation for ergonomic improvement}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Physical human--robot interaction}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subs:ph-h-r}{{1.1.3}{2}{Physical human--robot interaction}{subsection.1.1.3}{}}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human, robot, and shared workspace from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workspaces}{{1.1}{3}{Human, robot, and shared workspace from Fraunhofer \cite {benderLightweightRobotsManual2016}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Levels of cooperation between human worker and robot from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hr-cooperation-levels}{{1.2}{3}{Levels of cooperation between human worker and robot from Fraunhofer \cite {benderLightweightRobotsManual2016}.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}
\abx@aux@segm{0}{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}
\abx@aux@cite{0}{rosenstrauchHumanRobotCollaboration2018}
\abx@aux@segm{0}{0}{rosenstrauchHumanRobotCollaboration2018}
\abx@aux@cite{0}{chemwenoOrientingSafetyAssurance2020}
\abx@aux@segm{0}{0}{chemwenoOrientingSafetyAssurance2020}
\abx@aux@cite{0}{sicilianoSpringerHandbookRobotics2016a}
\abx@aux@segm{0}{0}{sicilianoSpringerHandbookRobotics2016a}
\abx@aux@cite{0}{gregorHandGuidingVirtual2021}
\abx@aux@segm{0}{0}{gregorHandGuidingVirtual2021}
\abx@aux@cite{0}{hameedControlSystemDesign2023}
\abx@aux@segm{0}{0}{hameedControlSystemDesign2023}
\abx@aux@cite{0}{montiniCollaborativeRoboticsSurvey2024}
\abx@aux@segm{0}{0}{montiniCollaborativeRoboticsSurvey2024}
\abx@aux@cite{0}{UR30CollaborativeRobot}
\abx@aux@segm{0}{0}{UR30CollaborativeRobot}
\abx@aux@cite{0}{CollaborativeRobotsCobots}
\abx@aux@segm{0}{0}{CollaborativeRobotsCobots}
\abx@aux@cite{0}{groupHandGuidingRobots2021}
\abx@aux@segm{0}{0}{groupHandGuidingRobots2021}
\abx@aux@cite{0}{ConfiguringFANUCRobot2026}
\abx@aux@segm{0}{0}{ConfiguringFANUCRobot2026}
\abx@aux@cite{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}
\abx@aux@segm{0}{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Weight assisting devices}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:weight_assisting_devices}{{1.1.4}{6}{Weight assisting devices}{subsection.1.1.4}{}}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3ARM manipulator \blx@tocontentsinit {0}\cite {IndustrialLiftAssist}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3arm_manipulator}{{1.3}{7}{3ARM manipulator \cite {IndustrialLiftAssist}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gas spring characteristic by Suspa \blx@tocontentsinit {0}\cite {CataloguesUserManuals}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Gas-spring-characteristic}{{1.4}{7}{Gas spring characteristic by Suspa \cite {CataloguesUserManuals}.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{Cobot2026}
\abx@aux@segm{0}{0}{Cobot2026}
\abx@aux@cite{0}{IndustrialManipulatorsLoad}
\abx@aux@segm{0}{0}{IndustrialManipulatorsLoad}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spring balancer from Transprotec \blx@tocontentsinit {0}\cite {SpringBalancerBalancer}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spring-balancer}{{1.5}{8}{Spring balancer from Transprotec \cite {SpringBalancerBalancer}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intelligent Assist Devices}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces IAD integrated in an assembly line \blx@tocontentsinit {0}\cite {colgateIntelligentAssistDevices2003}.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spring-balancer}{{1.6}{8}{IAD integrated in an assembly line \cite {colgateIntelligentAssistDevices2003}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Impedance control}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:impedance_definition}{{2.1}{11}{Impedance control}{equation.2.1.1}{}}
\newlabel{eq:admittance_definition}{{2.2}{11}{Impedance control}{equation.2.1.2}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Impedance control for robotic structure in contact with an environment \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:impedance_control}{{2.1}{12}{Impedance control for robotic structure in contact with an environment \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mass--spring--damper system in contact with external force $f_e$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:impedance_control_msd}{{2.2}{13}{Mass--spring--damper system in contact with external force $f_e$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.11}{}}
\newlabel{eq:plant_dynamics}{{2.3}{13}{Impedance control}{equation.2.1.3}{}}
\newlabel{eq:target_impedance}{{2.4}{13}{Impedance control}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General classification of the impedance control approaches \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:impedance_control_appr}{{2.3}{13}{General classification of the impedance control approaches \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\@writefile{toc}{\contentsline {subsubsection}{Force--based impedance control}{14}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:plant_accel}{{2.5}{14}{Force--based impedance control}{equation.2.1.5}{}}
\newlabel{eq:desired_accel}{{2.6}{14}{Force--based impedance control}{equation.2.1.6}{}}
\newlabel{eq:accel_equality}{{2.7}{14}{Force--based impedance control}{equation.2.1.7}{}}
\newlabel{eq:impedance_expanded}{{2.8}{14}{Force--based impedance control}{equation.2.1.8}{}}
\newlabel{eq:impedance_general}{{2.9}{14}{Force--based impedance control}{equation.2.1.9}{}}
\newlabel{eq:impedance_md_equal_m}{{2.10}{14}{Force--based impedance control}{equation.2.1.10}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Impedance control diagram, with reference position $x_r$, external force $f_e$ which in theory can be canceled, and a measured position $x$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:impedance_control_diagram}{{2.4}{15}{Impedance control diagram, with reference position $x_r$, external force $f_e$ which in theory can be canceled, and a measured position $x$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position--based impedance control}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Admittance control diagram, with reference position $x_r$, compliant reference position $x_c$, measured position $x$, and measured external force $f_e$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:admittance_control_diagram}{{2.5}{15}{Admittance control diagram, with reference position $x_r$, compliant reference position $x_c$, measured position $x$, and measured external force $f_e$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.16}{}}
\newlabel{eq:admittance_filter}{{2.11}{15}{Position--based impedance control}{equation.2.1.11}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\newlabel{eq:inner_position_loop}{{2.12}{16}{Position--based impedance control}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position--based versus velocity--based inner loop}{16}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:admittance_damping_only}{{2.13}{16}{Position--based versus velocity--based inner loop}{equation.2.1.13}{}}
\newlabel{eq:admittance_damping_only_cteforce}{{2.14}{16}{Position--based versus velocity--based inner loop}{equation.2.1.14}{}}
\newlabel{eq:admittance_damping_only_xdot}{{2.15}{16}{Position--based versus velocity--based inner loop}{equation.2.1.15}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mass--spring--damper system with commanded position $x_c$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:admittance_msd}{{2.6}{17}{Mass--spring--damper system with commanded position $x_c$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Force-Based and Position-Based Impedance Control}{17}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:impedance_comparison}{{2.1.1}{17}{Comparison of Force-Based and Position-Based Impedance Control}{subsubsection*.19}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators2002}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators2002}
\abx@aux@cite{0}{huResearchVariableImpedance2025b}
\abx@aux@segm{0}{0}{huResearchVariableImpedance2025b}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{hurst}
\abx@aux@segm{0}{0}{hurst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Series elastic actuator}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor and load connected with a rigid shaft.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sea_rigid}{{2.7}{18}{Motor and load connected with a rigid shaft.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Motor and load connected with a compliant coupling.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sea_coupling}{{2.8}{18}{Motor and load connected with a compliant coupling.\relax }{figure.caption.21}{}}
\newlabel{eq:sea_resfreq}{{2.16}{18}{Series elastic actuator}{equation.2.1.16}{}}
\newlabel{eq:motor_power}{{2.17}{18}{Series elastic actuator}{equation.2.1.17}{}}
\newlabel{eq:reflected_inertia}{{2.18}{18}{Series elastic actuator}{equation.2.1.18}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators2002}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators2002}
\abx@aux@cite{0}{huResearchVariableImpedance2025b}
\abx@aux@segm{0}{0}{huResearchVariableImpedance2025b}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{hurst}
\abx@aux@segm{0}{0}{hurst}
\@writefile{toc}{\contentsline {subsubsection}{The series elastic concept}{19}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces General SEA schematic reconstructed from \blx@tocontentsinit {0}\cite {prattSeriesElasticActuators1995}.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sea_general}{{2.9}{19}{General SEA schematic reconstructed from \cite {prattSeriesElasticActuators1995}.\relax }{figure.caption.23}{}}
\newlabel{eq:hooke}{{2.19}{19}{The series elastic concept}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of series elasticity}{19}{subsubsection*.24}\protected@file@percent }
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators2002}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators2002}
\abx@aux@cite{0}{huResearchVariableImpedance2025b}
\abx@aux@segm{0}{0}{huResearchVariableImpedance2025b}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{hurst}
\abx@aux@segm{0}{0}{hurst}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\@writefile{toc}{\contentsline {subsubsection}{Performance limits}{21}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Series elastic actuator model reconstructed from \blx@tocontentsinit {0}\cite {prattSeriesElasticActuators1995}.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seaModel}{{2.10}{21}{Series elastic actuator model reconstructed from \cite {prattSeriesElasticActuators1995}.\relax }{figure.caption.26}{}}
\newlabel{eq:sea_spring}{{2.20}{21}{Performance limits}{equation.2.1.20}{}}
\newlabel{eq:sea_newton}{{2.21}{21}{Performance limits}{equation.2.1.21}{}}
\newlabel{eq:sea_fm_basic}{{2.22}{21}{Performance limits}{equation.2.1.22}{}}
\newlabel{eq:sea_xm}{{2.23}{21}{Performance limits}{equation.2.1.23}{}}
\newlabel{eq:sea_xm_ddot}{{2.24}{21}{Performance limits}{equation.2.1.24}{}}
\newlabel{eq:sea_fm_time}{{2.25}{21}{Performance limits}{equation.2.1.25}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\newlabel{eq:sea_fm_freq}{{2.29}{22}{Performance limits}{equation.2.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vector diagram reconstructed from \blx@tocontentsinit {0}\cite {prattSeriesElasticActuators1995}.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:VectorSEA}{{2.11}{22}{Vector diagram reconstructed from \cite {prattSeriesElasticActuators1995}.\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators2002}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators2002}
\abx@aux@cite{0}{huResearchVariableImpedance2025b}
\abx@aux@segm{0}{0}{huResearchVariableImpedance2025b}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{hurst}
\abx@aux@segm{0}{0}{hurst}
\newlabel{eq:sea_vector_condition}{{2.31}{23}{Performance limits}{equation.2.1.31}{}}
\newlabel{eq:sea_vector_limit}{{2.33}{23}{Performance limits}{equation.2.1.33}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\@writefile{toc}{\contentsline {subsubsection}{Control architectures}{24}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Torque control diagram with feedforward terms reconstructed \blx@tocontentsinit {0}\cite {prattSeriesElasticActuators1995}.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sea_pratt}{{2.12}{24}{Torque control diagram with feedforward terms reconstructed \cite {prattSeriesElasticActuators1995}.\relax }{figure.caption.29}{}}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators2002}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators2002}
\abx@aux@cite{0}{huResearchVariableImpedance2025b}
\abx@aux@segm{0}{0}{huResearchVariableImpedance2025b}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{hurst}
\abx@aux@segm{0}{0}{hurst}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Torque control diagram from \blx@tocontentsinit {0}\cite {yuLearningElasticitySeriesElastic2017}.\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:yuetalscheme}{{2.13}{25}{Torque control diagram from \cite {yuLearningElasticitySeriesElastic2017}.\relax }{figure.caption.30}{}}
\newlabel{eq:sea_defl_linear}{{2.34}{25}{Control architectures}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{27}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Design}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General overview}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Testbench overview with transmissions blurred to protect intellectual property.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Testbench_overview}{{3.1}{29}{Testbench overview with transmissions blurred to protect intellectual property.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Testbench overview with overall dimensions\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Testbench_overview_length}{{3.2}{30}{Testbench overview with overall dimensions\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Labeled side--view overview of the testbench\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NumbersOverview}{{3.3}{30}{Labeled side--view overview of the testbench\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design Motivation and Constraints}{31}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{ParallelKeysSelectable}
\abx@aux@segm{0}{0}{ParallelKeysSelectable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallel Key Verification According to DIN 6892}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:key_verification}{{3.2.3}{32}{Parallel Key Verification According to DIN 6892}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Conditions}{32}{subsubsection*.34}\protected@file@percent }
\newlabel{subsec:loading_conditions}{{3.2.3}{32}{Loading Conditions}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Static torque.}{32}{paragraph*.35}\protected@file@percent }
\newlabel{eq:static_torque}{{3.4}{32}{Static torque}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic torque.}{32}{paragraph*.36}\protected@file@percent }
\newlabel{eq:arm_inertia}{{3.5}{32}{Dynamic torque}{equation.3.2.5}{}}
\abx@aux@cite{0}{16ParallelKeys}
\abx@aux@segm{0}{0}{16ParallelKeys}
\abx@aux@cite{0}{CNCMachiningTool}
\abx@aux@segm{0}{0}{CNCMachiningTool}
\newlabel{eq:dynamic_torque_calc}{{3.6}{33}{Dynamic torque}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Nominal torque.}{33}{paragraph*.37}\protected@file@percent }
\newlabel{eq:nominal_torque}{{3.7}{33}{Nominal torque}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Parameters}{33}{subsubsection*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Common input parameters for parallel key verification.\relax }}{33}{table.caption.39}\protected@file@percent }
\newlabel{tab:key_input_common}{{3.1}{33}{Common input parameters for parallel key verification.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalent Torque}{33}{subsubsection*.41}\protected@file@percent }
\newlabel{eq:equivalent_torque}{{3.8}{33}{Equivalent Torque}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Pressure}{33}{subsubsection*.42}\protected@file@percent }
\newlabel{eq:surface_pressure}{{3.9}{33}{Surface Pressure}{equation.3.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key geometry and material parameters for the three configurations.\relax }}{34}{table.caption.40}\protected@file@percent }
\newlabel{tab:key_geometry}{{3.2}{34}{Key geometry and material parameters for the three configurations.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permissible Surface Pressure}{34}{subsubsection*.43}\protected@file@percent }
\newlabel{eq:p_permissible}{{3.10}{34}{Permissible Surface Pressure}{equation.3.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Permissible surface pressure for key and shaft.\relax }}{34}{table.caption.44}\protected@file@percent }
\newlabel{tab:p_zul}{{3.3}{34}{Permissible surface pressure for key and shaft.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shaft Torsion Check}{34}{subsubsection*.45}\protected@file@percent }
\newlabel{eq:polar_modulus}{{3.11}{34}{Shaft Torsion Check}{equation.3.2.11}{}}
\newlabel{eq:torsion_stress}{{3.12}{34}{Shaft Torsion Check}{equation.3.2.12}{}}
\newlabel{eq:torsion_stress_eff}{{3.13}{34}{Shaft Torsion Check}{equation.3.2.13}{}}
\newlabel{eq:torsion_allow}{{3.14}{34}{Shaft Torsion Check}{equation.3.2.14}{}}
\newlabel{eq:torsion_sf}{{3.15}{35}{Shaft Torsion Check}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: $2 \times 2$\,\si {\milli \metre } 1.4401 stainless steel key}{35}{subsubsection*.46}\protected@file@percent }
\newlabel{eq:p1_2x2}{{3.16}{35}{Case 1: $2 \times 2$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.16}{}}
\newlabel{eq:p2_2x2}{{3.17}{35}{Case 1: $2 \times 2$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Safety factors --- DIN-standard $2 \times 2$\,\si {\milli \metre } 1.4401 key. Required: $S \geq 1.5$.\relax }}{35}{table.caption.47}\protected@file@percent }
\newlabel{tab:sf_2x2}{{3.4}{35}{Safety factors --- DIN-standard $2 \times 2$\,\si {\milli \metre } 1.4401 key. Required: $S \geq 1.5$.\relax }{table.caption.47}{}}
\newlabel{eq:t_max_2x2}{{3.18}{35}{Case 1: $2 \times 2$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: $3 \times 3$\,\si {\milli \metre } 1.4401 stainless steel key}{35}{subsubsection*.48}\protected@file@percent }
\newlabel{eq:p1_3x3_c45}{{3.19}{35}{Case 2: $3 \times 3$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.19}{}}
\newlabel{eq:p2_3x3_c45}{{3.20}{35}{Case 2: $3 \times 3$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Safety factors --- oversized $3 \times 3$\,\si {\milli \metre } 1.4401 key. Required: $S \geq 1.5$.\relax }}{35}{table.caption.49}\protected@file@percent }
\newlabel{tab:sf_3x3_c45}{{3.5}{35}{Safety factors --- oversized $3 \times 3$\,\si {\milli \metre } 1.4401 key. Required: $S \geq 1.5$.\relax }{table.caption.49}{}}
\newlabel{eq:t_max_3x3_c45}{{3.21}{35}{Case 2: $3 \times 3$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Oversized $3 \times 3$\,\si {\milli \metre } 1.7225 Key}{36}{subsubsection*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Safety factors --- oversized $3 \times 3$\,\si {\milli \metre } 1.7225 key. Required: $S \geq 1.5$.\relax }}{36}{table.caption.51}\protected@file@percent }
\newlabel{tab:sf_3x3_42crmo4}{{3.6}{36}{Safety factors --- oversized $3 \times 3$\,\si {\milli \metre } 1.7225 key. Required: $S \geq 1.5$.\relax }{table.caption.51}{}}
\newlabel{eq:t_max_3x3_42crmo4}{{3.22}{36}{Case 3: Oversized $3 \times 3$\,\si {\milli \metre } 1.7225 Key}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison and Design Choice}{36}{subsubsection*.52}\protected@file@percent }
\newlabel{subsec:referToThisFea}{{3.2.3}{36}{Comparison and Design Choice}{subsubsection*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison of key configurations.\relax }}{36}{table.caption.53}\protected@file@percent }
\newlabel{tab:key_comparison}{{3.7}{36}{Comparison of key configurations.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Static Study on Shaft Shoulder Radius}{37}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:shaft_static_study}{{3.2.4}{37}{Static Study on Shaft Shoulder Radius}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Setup}{37}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shaft with surface on which an external torque will be applied.\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Shaft_surface}{{3.4}{37}{Shaft with surface on which an external torque will be applied.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shaft fixed at the section where torque is transmitted to the robot link.\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Shaft_fixed}{{3.5}{37}{Shaft fixed at the section where torque is transmitted to the robot link.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \SI {20}{\newton \metre } applied to the shaft surface.\relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Shaft_torque}{{3.6}{37}{\SI {20}{\newton \metre } applied to the shaft surface.\relax }{figure.caption.57}{}}
\newlabel{eq:shaft_torsion_20nm}{{3.23}{38}{Model Setup}{equation.3.2.23}{}}
\newlabel{eq:shaft_torsion_sf_20nm}{{3.24}{38}{Model Setup}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{38}{subsubsection*.58}\protected@file@percent }
\newlabel{eq:shaft_shoulder_sf}{{3.25}{38}{Results}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Von Mises stress distribution under \SI {20}{\newton \metre } torque. Maximum stress of \SI {1030}{\mega \pascal } at the shoulder fillet.\relax }}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:shaft_vm}{{3.7}{38}{Von Mises stress distribution under \SI {20}{\newton \metre } torque. Maximum stress of \SI {1030}{\mega \pascal } at the shoulder fillet.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Design and Analysis of the Joint Fixtures}{39}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:joint_fixtures}{{3.2.5}{39}{Design and Analysis of the Joint Fixtures}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shoulder fixture with dimensions.\relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:shoulder_fixture_dimensions}{{3.8}{39}{Shoulder fixture with dimensions.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Elbow fixture with dimensions.\relax }}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:elbow_fixture_dimensions}{{3.9}{39}{Elbow fixture with dimensions.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross-section of the shoulder fixture (green). From left to right: the KBK KBST2 size~8 coupling, the custom bearing retainer plate (blue), and the two bearings.\relax }}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Crosssection}{{3.10}{40}{Cross-section of the shoulder fixture (green). From left to right: the KBK KBST2 size~8 coupling, the custom bearing retainer plate (blue), and the two bearings.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Reduction}{41}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load case 1: Bearing loads.}{41}{paragraph*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \SI {60}{\newton } applied downward on the bearing surfaces.\relax }}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Applied_forces}{{3.11}{41}{\SI {60}{\newton } applied downward on the bearing surfaces.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces FEA result for the downward bearing load case.\relax }}{42}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fea_forces}{{3.12}{42}{FEA result for the downward bearing load case.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Load case 2: Torque.}{43}{paragraph*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Annular friction surface on the shoulder fixture to which the torque is applied. Note that in this figure material has already been removed.\relax }}{43}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Applied_torque}{{3.13}{43}{Annular friction surface on the shoulder fixture to which the torque is applied. Note that in this figure material has already been removed.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces FEA result for the torque load case.\relax }}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fea_torque}{{3.14}{43}{FEA result for the torque load case.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Base Structure}{44}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:base_structure}{{3.2.6}{44}{Base Structure}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Stainless steel base construction with overall dimensions.\relax }}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:BaseDimensions}{{3.15}{44}{Stainless steel base construction with overall dimensions.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cross section of the base structure. The red cross--shaped bracket connects the top and bottom halves.\relax }}{45}{figure.caption.71}\protected@file@percent }
\newlabel{fig:RedCross}{{3.16}{45}{Cross section of the base structure. The red cross--shaped bracket connects the top and bottom halves.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces View from the $zy$-plane. Bent brackets, shown in red, support the passive joint.\relax }}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:TransparentViewBase}{{3.17}{45}{View from the $zy$-plane. Bent brackets, shown in red, support the passive joint.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bottom view of base structure, showing the four holes available for mounting the base to a heavy plate or workbench.\relax }}{46}{figure.caption.73}\protected@file@percent }
\newlabel{fig:bottomHoles}{{3.18}{46}{Bottom view of base structure, showing the four holes available for mounting the base to a heavy plate or workbench.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Passive Joint}{46}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cross--section of the passive joint. The purple volume represents a mock transmission included to verify that sufficient space remains for future implementation. The blue part is a custom bearing retainer plate that constrains the bearing axially. The conical shaft with conical adapter ring supports the weight of the robotic arm. The flanged coupling (black) is bolted to the mounting plate on which the shoulder fixture sits, and is connected to the shaft by a parallel key. Two set screws prevent accidental upward displacement of the flanged coupling.\relax }}{47}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Cross_sectionPassivejoint}{{3.19}{47}{Cross--section of the passive joint. The purple volume represents a mock transmission included to verify that sufficient space remains for future implementation. The blue part is a custom bearing retainer plate that constrains the bearing axially. The conical shaft with conical adapter ring supports the weight of the robotic arm. The flanged coupling (black) is bolted to the mounting plate on which the shoulder fixture sits, and is connected to the shaft by a parallel key. Two set screws prevent accidental upward displacement of the flanged coupling.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Loading configuration and dimensions for the passive joint shaft FEA. Fixed supports are applied at the bearing surfaces.\relax }}{48}{figure.caption.75}\protected@file@percent }
\newlabel{fig:shaftfeawithforces}{{3.20}{48}{Loading configuration and dimensions for the passive joint shaft FEA. Fixed supports are applied at the bearing surfaces.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Von~Mises stress distribution on the passive joint shaft under conservative loading (\SI {24}{\newton } at \SI {0,2}{\metre } and \SI {20}{\newton } at \SI {0,4}{\metre }). Peak stress: \SI {84,5}{\mega \pascal }.\relax }}{48}{figure.caption.76}\protected@file@percent }
\newlabel{fig:passive_joint_fea}{{3.21}{48}{Von~Mises stress distribution on the passive joint shaft under conservative loading (\SI {24}{\newton } at \SI {0,2}{\metre } and \SI {20}{\newton } at \SI {0,4}{\metre }). Peak stress: \SI {84,5}{\mega \pascal }.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Top--down view of the base structure showing the six ball rollers that support the rotating platform.\relax }}{49}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ballrolers}{{3.22}{49}{Top--down view of the base structure showing the six ball rollers that support the rotating platform.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Aluminium Link Structures}{50}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upper Arm Link}{50}{subsubsection*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Single--body model of the upper arm link used for the topology study, combining the two nested U--profiles and the end flange into one part.\relax }}{50}{figure.caption.79}\protected@file@percent }
\newlabel{fig:SideOnderSL}{{3.23}{50}{Single--body model of the upper arm link used for the topology study, combining the two nested U--profiles and the end flange into one part.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Side view of the upper arm link showing the applied forces for the topology study.\relax }}{51}{figure.caption.80}\protected@file@percent }
\newlabel{fig:UnderarmSideforce}{{3.24}{51}{Side view of the upper arm link showing the applied forces for the topology study.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces End--effector side of the upper arm link showing the applied payload force.\relax }}{51}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Underarm_eeforce}{{3.25}{51}{End--effector side of the upper arm link showing the applied payload force.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Top view upper arm: topology result.\relax }}{52}{figure.caption.82}\protected@file@percent }
\newlabel{fig:FLTOPtop}{{3.26}{52}{Top view upper arm: topology result.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Top view upper arm: applied material removal.\relax }}{52}{figure.caption.82}\protected@file@percent }
\newlabel{fig:sl_topview}{{3.27}{52}{Top view upper arm: applied material removal.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Side view upper arm: topology result.\relax }}{52}{figure.caption.83}\protected@file@percent }
\newlabel{fig:FLSIDETOP}{{3.28}{52}{Side view upper arm: topology result.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Side view upper arm: applied material removal.\relax }}{52}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sl_othersideview}{{3.29}{52}{Side view upper arm: applied material removal.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Opposite side upper arm: topology result.\relax }}{52}{figure.caption.84}\protected@file@percent }
\newlabel{fig:FLSIDETOP2}{{3.30}{52}{Opposite side upper arm: topology result.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Opposite side upper arm: applied material removal.\relax }}{52}{figure.caption.84}\protected@file@percent }
\newlabel{fig:fl_sideview}{{3.31}{52}{Opposite side upper arm: applied material removal.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Underside upper arm: topology result.\relax }}{52}{figure.caption.85}\protected@file@percent }
\newlabel{fig:UndersideFLTop}{{3.32}{52}{Underside upper arm: topology result.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Underside upper arm: applied material removal.\relax }}{52}{figure.caption.85}\protected@file@percent }
\newlabel{fig:fl_bottomview}{{3.33}{52}{Underside upper arm: applied material removal.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Von~Mises stress distribution upper arm: side view.\relax }}{53}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cutout_sideview_otherside}{{3.34}{53}{Von~Mises stress distribution upper arm: side view.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Von~Mises stress distribution upper arm: top view.\relax }}{53}{figure.caption.87}\protected@file@percent }
\newlabel{fig:CutoutVM_SIDETOP}{{3.35}{53}{Von~Mises stress distribution upper arm: top view.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Von~Mises stress distribution upper arm: opposite side view.\relax }}{53}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Cutout_VM_sideview}{{3.36}{53}{Von~Mises stress distribution upper arm: opposite side view.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Displacement distribution of the upper arm link under the applied loading. Maximum displacement: \SI {9,4e-2}{\milli \metre }.\relax }}{54}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sideview_uresmm}{{3.37}{54}{Displacement distribution of the upper arm link under the applied loading. Maximum displacement: \SI {9,4e-2}{\milli \metre }.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Final design upper arm: isometric view.\relax }}{54}{figure.caption.90}\protected@file@percent }
\newlabel{fig:actualmanufactured_sidetop}{{3.38}{54}{Final design upper arm: isometric view.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Final design upper arm: top view.\relax }}{54}{figure.caption.90}\protected@file@percent }
\newlabel{fig:actualmanufactured_topview}{{3.39}{54}{Final design upper arm: top view.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Final design upper arm: opposite side view.\relax }}{54}{figure.caption.91}\protected@file@percent }
\newlabel{fig:actualManufacturedPart_sideview}{{3.40}{54}{Final design upper arm: opposite side view.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Final design upper arm: side view.\relax }}{54}{figure.caption.91}\protected@file@percent }
\newlabel{fig:actualmanufactured_othersideview}{{3.41}{54}{Final design upper arm: side view.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Final design upper arm: inner U--profile.\relax }}{55}{figure.caption.92}\protected@file@percent }
\newlabel{fig:actual_manufactured_bttomu}{{3.42}{55}{Final design upper arm: inner U--profile.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Flange plate connecting the upper arm link to the joint fixture.\relax }}{55}{figure.caption.92}\protected@file@percent }
\newlabel{fig:frontplate}{{3.43}{55}{Flange plate connecting the upper arm link to the joint fixture.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forearm Link}{55}{subsubsection*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Single--body model of the forearm link used for the topology study.\relax }}{55}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Forearmfortopology}{{3.44}{55}{Single--body model of the forearm link used for the topology study.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Applied force for the forearm link topology study.\relax }}{56}{figure.caption.95}\protected@file@percent }
\newlabel{fig:forearm_appliedforces}{{3.45}{56}{Applied force for the forearm link topology study.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Side view forearm: topology result.\relax }}{56}{figure.caption.96}\protected@file@percent }
\newlabel{fig:forearmTop_sideview}{{3.46}{56}{Side view forearm: topology result.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Side view forearm: applied material removal.\relax }}{56}{figure.caption.96}\protected@file@percent }
\newlabel{fig:forearmMaterialremoved_sideview}{{3.47}{56}{Side view forearm: applied material removal.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Top view forearm: topology result.\relax }}{56}{figure.caption.97}\protected@file@percent }
\newlabel{fig:forearm_top_topview}{{3.48}{56}{Top view forearm: topology result.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Top view forearm: applied material removal.\relax }}{56}{figure.caption.97}\protected@file@percent }
\newlabel{fig:forearmtopviewcutout}{{3.49}{56}{Top view forearm: applied material removal.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Underside forearm: topology result.\relax }}{56}{figure.caption.98}\protected@file@percent }
\newlabel{fig:forearm_undersideToplogy}{{3.50}{56}{Underside forearm: topology result.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Underside forearm: applied material removal.\relax }}{56}{figure.caption.98}\protected@file@percent }
\newlabel{fig:forearm_materialremoved_under}{{3.51}{56}{Underside forearm: applied material removal.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Horizontal force applied at the end--effector mounting point.\relax }}{57}{figure.caption.99}\protected@file@percent }
\newlabel{fig:torqueforearm}{{3.52}{57}{Horizontal force applied at the end--effector mounting point.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Von~Mises stress distribution of the forearm link.\relax }}{57}{figure.caption.100}\protected@file@percent }
\newlabel{fig:forearmvonmiseundersideview}{{3.53}{57}{Von~Mises stress distribution of the forearm link.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Side view of displacement of the forearm link. Maximum displacement: \SI {3,1e-1}{\milli \metre }.\relax }}{58}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Forearmuresmm}{{3.54}{58}{Side view of displacement of the forearm link. Maximum displacement: \SI {3,1e-1}{\milli \metre }.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Front view of displacement of the forearm link.\relax }}{58}{figure.caption.102}\protected@file@percent }
\newlabel{fig:forearmuresfrontview}{{3.55}{58}{Front view of displacement of the forearm link.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Top view of an incorrectly manufactured part: cutouts extending into the bend zone cause deformation during bending.\relax }}{58}{figure.caption.103}\protected@file@percent }
\newlabel{fig:FailedTopview}{{3.56}{58}{Top view of an incorrectly manufactured part: cutouts extending into the bend zone cause deformation during bending.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Side view of the same incorrectly manufactured part, showing the deformed bend line.\relax }}{59}{figure.caption.104}\protected@file@percent }
\newlabel{fig:FailedSideView}{{3.57}{59}{Side view of the same incorrectly manufactured part, showing the deformed bend line.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Correctly manufactured part with cutouts placed outside the bend zone.\relax }}{59}{figure.caption.105}\protected@file@percent }
\newlabel{fig:CorrectTopview}{{3.58}{59}{Correctly manufactured part with cutouts placed outside the bend zone.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Final forearm design: side view.\relax }}{59}{figure.caption.106}\protected@file@percent }
\newlabel{fig:manufacturedforearm_sideview}{{3.59}{59}{Final forearm design: side view.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Final forearm design: top view.\relax }}{59}{figure.caption.106}\protected@file@percent }
\newlabel{fig:manufacturedforearm_topview}{{3.60}{59}{Final forearm design: top view.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Final forearm design: inner U--profile.\relax }}{59}{figure.caption.107}\protected@file@percent }
\newlabel{fig:manufactured_forearm_inneru}{{3.61}{59}{Final forearm design: inner U--profile.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Joint End Stop}{60}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Side view of the mechanical end stop at the elbow joint.\relax }}{60}{figure.caption.108}\protected@file@percent }
\newlabel{fig:endstop_sideview}{{3.62}{60}{Side view of the mechanical end stop at the elbow joint.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Top view of the mechanical end stop showing the slotted mounting holes for position adjustment.\relax }}{61}{figure.caption.109}\protected@file@percent }
\newlabel{fig:endstop_topview}{{3.63}{61}{Top view of the mechanical end stop showing the slotted mounting holes for position adjustment.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}End--Effector}{62}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Overview of the end--effector with the weight platform mounted.\relax }}{62}{figure.caption.110}\protected@file@percent }
\newlabel{fig:End_effector_overview}{{3.64}{62}{Overview of the end--effector with the weight platform mounted.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Cross--section of the end--effector showing the pen, flanged linear bearings, and 3D--printed guides.\relax }}{62}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Endeffector_cross_section}{{3.65}{62}{Cross--section of the end--effector showing the pen, flanged linear bearings, and 3D--printed guides.\relax }{figure.caption.111}{}}
\abx@aux@cite{0}{EPOS4ESCON2ESCON2025}
\abx@aux@segm{0}{0}{EPOS4ESCON2ESCON2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensors and Data communication}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Communication Architecture}{63}{subsection.4.0.1}\protected@file@percent }
\newlabel{sec:communication-architecture}{{4.0.1}{63}{Communication Architecture}{subsection.4.0.1}{}}
\abx@aux@cite{0}{AmsAS5048AHighResolution}
\abx@aux@segm{0}{0}{AmsAS5048AHighResolution}
\abx@aux@cite{0}{AS5048ATS_EK_ABAmsOSRAM}
\abx@aux@segm{0}{0}{AS5048ATS_EK_ABAmsOSRAM}
\abx@aux@cite{0}{AS5048ATS_EK_ABAmsOSRAM}
\abx@aux@segm{0}{0}{AS5048ATS_EK_ABAmsOSRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of ESCON CAN bus topology with master and slave nodes. Termination resistors of \SI {120}{\ohm } are placed at both ends of the bus.\relax }}{64}{figure.caption.112}\protected@file@percent }
\newlabel{fig:can-topology}{{4.1}{64}{Example of ESCON CAN bus topology with master and slave nodes. Termination resistors of \SI {120}{\ohm } are placed at both ends of the bus.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The AS5048A adapter board used for joint-side position sensing~\blx@tocontentsinit {0}\cite {AS5048ATS_EK_ABAmsOSRAM}.\relax }}{64}{figure.caption.113}\protected@file@percent }
\newlabel{fig:adapterboard}{{4.2}{64}{The AS5048A adapter board used for joint-side position sensing~\cite {AS5048ATS_EK_ABAmsOSRAM}.\relax }{figure.caption.113}{}}
\abx@aux@cite{0}{escon2-hwref}
\abx@aux@segm{0}{0}{escon2-hwref}
\abx@aux@cite{0}{as5048a-ds}
\abx@aux@segm{0}{0}{as5048a-ds}
\abx@aux@cite{0}{waveshare-adda}
\abx@aux@segm{0}{0}{waveshare-adda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}CAN Frame Layout}{65}{subsection.4.0.2}\protected@file@percent }
\newlabel{sec:can-frame-layout}{{4.0.2}{65}{CAN Frame Layout}{subsection.4.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CAN frames per control cycle (\SI {1}{\milli \second }).\relax }}{65}{table.caption.114}\protected@file@percent }
\newlabel{tab:can-frames}{{4.1}{65}{CAN frames per control cycle (\SI {1}{\milli \second }).\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Bus Timing}{65}{subsection.4.0.3}\protected@file@percent }
\newlabel{sec:bus-timing}{{4.0.3}{65}{Bus Timing}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{67}{chapter*.115}\protected@file@percent }
\abx@aux@cite{0}{BLDCmotorenBorstellozeElektromotoren}
\abx@aux@segm{0}{0}{BLDCmotorenBorstellozeElektromotoren}
\abx@aux@cite{0}{BLDCmotorenBorstellozeElektromotoren}
\abx@aux@segm{0}{0}{BLDCmotorenBorstellozeElektromotoren}
\@writefile{toc}{\contentsline {chapter}{Maxon Motor Datasheet}{73}{appendix*.116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MaxonMotorDatasheet}{{4.0.3}{74}{Maxon Motor Datasheet}{appendix*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maxon Brushless DC Motor \blx@tocontentsinit {0}\cite {BLDCmotorenBorstellozeElektromotoren}.\relax }}{74}{figure.caption.117}\protected@file@percent }
\newlabel{fig:maxon_motor_datasheet}{{3}{74}{Maxon Brushless DC Motor \cite {BLDCmotorenBorstellozeElektromotoren}.\relax }{figure.caption.117}{}}
\abx@aux@cite{0}{ESCON2Compact60}
\abx@aux@segm{0}{0}{ESCON2Compact60}
\abx@aux@cite{0}{ESCON2Compact60}
\abx@aux@segm{0}{0}{ESCON2Compact60}
\@writefile{toc}{\contentsline {chapter}{ESCON2 Compact 60/12 Datasheet}{75}{appendix*.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ESCON2Datasheet}{{4.0.3}{75}{ESCON2 Compact 60/12 Datasheet}{appendix*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Technical data ESCON2 Compact 60/12 \blx@tocontentsinit {0}\cite {ESCON2Compact60}.\relax }}{75}{figure.caption.119}\protected@file@percent }
\newlabel{fig:ESCON2_datasheetp9}{{4}{75}{Technical data ESCON2 Compact 60/12 \cite {ESCON2Compact60}.\relax }{figure.caption.119}{}}
\abx@aux@cite{0}{KBST2KBKAntriebstechnik}
\abx@aux@segm{0}{0}{KBST2KBKAntriebstechnik}
\abx@aux@cite{0}{KBST2KBKAntriebstechnik}
\abx@aux@segm{0}{0}{KBST2KBKAntriebstechnik}
\@writefile{toc}{\contentsline {chapter}{KBST2 Datasheet}{77}{appendix*.120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:KBST2Datasheet}{{4.0.3}{78}{KBST2 Datasheet}{appendix*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KBST2 Rigid Shaft Coupling \blx@tocontentsinit {0}\cite {KBST2KBKAntriebstechnik}.\relax }}{78}{figure.caption.121}\protected@file@percent }
\newlabel{fig:KBST2RigidShaft}{{5}{78}{KBST2 Rigid Shaft Coupling \cite {KBST2KBKAntriebstechnik}.\relax }{figure.caption.121}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{484AECF99E105C70FBFB988792B4EE46}
\abx@aux@defaultrefcontext{0}{oralEvaluationAbsenteeismPresenteeism2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yassiRepetitiveStrainInjuries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vilellaMusculoskeletalExamination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibvMusculoskeletalDisordersCaused2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorassoHealthEconomicBurden2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benderLightweightRobotsManual2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenstrauchHumanRobotCollaboration2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chemwenoOrientingSafetyAssurance2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sicilianoSpringerHandbookRobotics2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gregorHandGuidingVirtual2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hameedControlSystemDesign2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montiniCollaborativeRoboticsSurvey2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UR30CollaborativeRobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CollaborativeRobotsCobots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{groupHandGuidingRobots2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConfiguringFANUCRobot2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IndustrialLiftAssist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CataloguesUserManuals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpringBalancerBalancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cobot2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IndustrialManipulatorsLoad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colgateIntelligentAssistDevices2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al-shukaActiveImpedanceControl2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{songImpedanceControlRobots2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersonHybridImpedanceControl1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{songTutorialSurveyComparison2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prattSeriesElasticActuators1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prattSeriesElasticActuators2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huResearchVariableImpedance2025b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuLearningElasticitySeriesElastic2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hurst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParallelKeysSelectable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16ParallelKeys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNCMachiningTool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPOS4ESCON2ESCON2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmsAS5048AHighResolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AS5048ATS_EK_ABAmsOSRAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLDCmotorenBorstellozeElektromotoren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESCON2Compact60}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KBST2KBKAntriebstechnik}{none/global//global/global}
\gdef \@abspage@last{94}
