\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Musculoskeletal disorders and ergonomic work environments}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Industrial motivation for ergonomic improvement}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Physical human--robot interaction}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Weight assisting devices}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Intelligent Assist Devices}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Background}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Impedance control}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Series elastic actuator}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Disturbance observer}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}ROS}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Docker}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}State of the Art}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview and Requirements}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mechanical Design}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Architecture}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CAN Bus Topology}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sensor Architecture}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Sensor and Actuator Modeling}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SET Spring Model}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Motor and Transmission Model}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Control Architecture}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}State Machine}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Gravity Compensation and Floating Mode}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Weighing Mode}{13}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Carrying Mode}{13}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Put-Down Mode}{13}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Software Implementation}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Real-Time Architecture}{13}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Configuration}{14}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Validation and Results}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Configuration}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Parameter Identification}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Spring and Sensor Characterization}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Controller Performance}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Assisted Load Handling Evaluation}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{17}{section.5.2}%
\contentsline {chapter}{References}{19}{chapter*.11}%
\contentsline {chapter}{2D Manufacturing Drawings}{23}{appendix*.12}%
\contentsline {section}{\numberline {.1}CNC Part 1}{23}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}CNC Part 2}{23}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}CNC Part 3}{23}{section.Alph0.3}%
\contentsline {chapter}{Additional Experimental Results}{25}{appendix*.13}%
\contentsline {chapter}{Source Code}{27}{appendix*.14}%
