\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Musculoskeletal disorders and ergonomic work environments}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{oralEvaluationAbsenteeismPresenteeism2024}
\abx@aux@segm{0}{0}{oralEvaluationAbsenteeismPresenteeism2024}
\abx@aux@cite{0}{yassiRepetitiveStrainInjuries}
\abx@aux@segm{0}{0}{yassiRepetitiveStrainInjuries}
\abx@aux@cite{0}{vilellaMusculoskeletalExamination}
\abx@aux@segm{0}{0}{vilellaMusculoskeletalExamination}
\abx@aux@cite{0}{ibvMusculoskeletalDisordersCaused2017}
\abx@aux@segm{0}{0}{ibvMusculoskeletalDisordersCaused2017}
\abx@aux@cite{0}{gorassoHealthEconomicBurden2023}
\abx@aux@segm{0}{0}{gorassoHealthEconomicBurden2023}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Industrial motivation for ergonomic improvement}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Physical human--robot interaction}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human, robot, and shared workspace from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workspaces}{{1.1}{3}{Human, robot, and shared workspace from Fraunhofer \cite {benderLightweightRobotsManual2016}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Levels of cooperation between human worker and robot from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hr-cooperation-levels}{{1.2}{3}{Levels of cooperation between human worker and robot from Fraunhofer \cite {benderLightweightRobotsManual2016}.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{rosenstrauchHumanRobotCollaboration2018}
\abx@aux@segm{0}{0}{rosenstrauchHumanRobotCollaboration2018}
\abx@aux@cite{0}{sicilianoSpringerHandbookRobotics2016a}
\abx@aux@segm{0}{0}{sicilianoSpringerHandbookRobotics2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{gregorHandGuidingVirtual2021}
\abx@aux@segm{0}{0}{gregorHandGuidingVirtual2021}
\abx@aux@cite{0}{hameedControlSystemDesign2023}
\abx@aux@segm{0}{0}{hameedControlSystemDesign2023}
\abx@aux@cite{0}{montiniCollaborativeRoboticsSurvey2024}
\abx@aux@segm{0}{0}{montiniCollaborativeRoboticsSurvey2024}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collaborative robot with sensorized end--effector from \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hr-cooperation-levels}{{1.3}{5}{Collaborative robot with sensorized end--effector from \cite {benderLightweightRobotsManual2016}.\relax }{figure.caption.6}{}}
\newlabel{sec:problem_statement}{{1.2}{5}{Problem Statement}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example subsection}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:spring}{{2.1}{7}{Example subsection}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Another subsection}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gap Analysis}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Implementation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{9}{System Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview and Requirements}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Design}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Architecture}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CAN Bus Topology}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensor Architecture}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor and Actuator Modelling}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SET Spring Model}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Motor and Transmission Model}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Architecture}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}State Machine}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gravity Compensation and Floating Mode}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Weighing Mode}{9}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Carrying Mode}{9}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Put-Down Mode}{9}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Implementation}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Real-Time Architecture}{9}{subsection.3.6.1}\protected@file@percent }
\newlabel{lst:example}{{3.1}{9}{Example listing}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example listing.}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Configuration}{10}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and Results}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{4}{11}{Validation and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Configuration}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameter Identification}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spring and Sensor Characterisation}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller Performance}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assisted Load Handling Evaluation}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{11}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example results table.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:example}{{4.1}{11}{Example results table.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{13}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2D Manufacturing Drawings}{17}{appendix*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:drawings}{{5.2}{17}{2D Manufacturing Drawings}{appendix*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}CNC Part 1}{17}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}CNC Part 2}{17}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}CNC Part 3}{17}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Additional Experimental Results}{19}{appendix*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{.3}{19}{Additional Experimental Results}{appendix*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Source Code}{21}{appendix*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{.3}{21}{Source Code}{appendix*.11}{}}
\abx@aux@read@bbl@mdfivesum{19E58A57C644CEBC56B1AEB5063BF02B}
\abx@aux@defaultrefcontext{0}{oralEvaluationAbsenteeismPresenteeism2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yassiRepetitiveStrainInjuries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vilellaMusculoskeletalExamination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibvMusculoskeletalDisordersCaused2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorassoHealthEconomicBurden2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benderLightweightRobotsManual2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenstrauchHumanRobotCollaboration2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sicilianoSpringerHandbookRobotics2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gregorHandGuidingVirtual2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hameedControlSystemDesign2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montiniCollaborativeRoboticsSurvey2024}{none/global//global/global}
\gdef \@abspage@last{35}
