\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{xiii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges and Framework Overview}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Series Elastic Actuators and Transmissions}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collaborative Robots and Load-Assist Devices}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gravity Compensation Strategies}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Real-Time Control Architectures for Robotic Systems}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gap Analysis}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Design and Implementation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview and Requirements}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mechanical Design}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Architecture}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sensor and Actuator Modelling}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Control Architecture}{5}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}State Machine}{5}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Gravity Compensation and Floating Mode}{5}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Weighing and Carrying Modes}{5}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Put-Down Mode}{5}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Software Implementation}{5}{section.3.6}%
\contentsline {chapter}{\numberline {4}Validation and Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Spring and Sensor Characterisation}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Controller Performance}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Assisted Load Handling Evaluation}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{7}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{9}{section.5.2}%
