\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Musculoskeletal disorders and ergonomic work environments}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{oralEvaluationAbsenteeismPresenteeism2024}
\abx@aux@segm{0}{0}{oralEvaluationAbsenteeismPresenteeism2024}
\abx@aux@cite{0}{yassiRepetitiveStrainInjuries}
\abx@aux@segm{0}{0}{yassiRepetitiveStrainInjuries}
\abx@aux@cite{0}{vilellaMusculoskeletalExamination}
\abx@aux@segm{0}{0}{vilellaMusculoskeletalExamination}
\abx@aux@cite{0}{ibvMusculoskeletalDisordersCaused2017}
\abx@aux@segm{0}{0}{ibvMusculoskeletalDisordersCaused2017}
\abx@aux@cite{0}{gorassoHealthEconomicBurden2023}
\abx@aux@segm{0}{0}{gorassoHealthEconomicBurden2023}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Industrial motivation for ergonomic improvement}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Physical human--robot interaction}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subs:ph-h-r}{{1.1.3}{2}{Physical human--robot interaction}{subsection.1.1.3}{}}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human, robot, and shared workspace from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workspaces}{{1.1}{3}{Human, robot, and shared workspace from Fraunhofer \cite {benderLightweightRobotsManual2016}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Levels of cooperation between human worker and robot from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hr-cooperation-levels}{{1.2}{3}{Levels of cooperation between human worker and robot from Fraunhofer \cite {benderLightweightRobotsManual2016}.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}
\abx@aux@segm{0}{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}
\abx@aux@cite{0}{rosenstrauchHumanRobotCollaboration2018}
\abx@aux@segm{0}{0}{rosenstrauchHumanRobotCollaboration2018}
\abx@aux@cite{0}{chemwenoOrientingSafetyAssurance2020}
\abx@aux@segm{0}{0}{chemwenoOrientingSafetyAssurance2020}
\abx@aux@cite{0}{sicilianoSpringerHandbookRobotics2016a}
\abx@aux@segm{0}{0}{sicilianoSpringerHandbookRobotics2016a}
\abx@aux@cite{0}{gregorHandGuidingVirtual2021}
\abx@aux@segm{0}{0}{gregorHandGuidingVirtual2021}
\abx@aux@cite{0}{hameedControlSystemDesign2023}
\abx@aux@segm{0}{0}{hameedControlSystemDesign2023}
\abx@aux@cite{0}{montiniCollaborativeRoboticsSurvey2024}
\abx@aux@segm{0}{0}{montiniCollaborativeRoboticsSurvey2024}
\abx@aux@cite{0}{UR30CollaborativeRobot}
\abx@aux@segm{0}{0}{UR30CollaborativeRobot}
\abx@aux@cite{0}{CollaborativeRobotsCobots}
\abx@aux@segm{0}{0}{CollaborativeRobotsCobots}
\abx@aux@cite{0}{groupHandGuidingRobots2021}
\abx@aux@segm{0}{0}{groupHandGuidingRobots2021}
\abx@aux@cite{0}{ConfiguringFANUCRobot2026}
\abx@aux@segm{0}{0}{ConfiguringFANUCRobot2026}
\abx@aux@cite{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}
\abx@aux@segm{0}{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Weight assisting devices}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:weight_assisting_devices}{{1.1.4}{6}{Weight assisting devices}{subsection.1.1.4}{}}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3ARM manipulator \blx@tocontentsinit {0}\cite {IndustrialLiftAssist}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3arm_manipulator}{{1.3}{7}{3ARM manipulator \cite {IndustrialLiftAssist}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gas spring characteristic by Suspa \blx@tocontentsinit {0}\cite {CataloguesUserManuals}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Gas-spring-characteristic}{{1.4}{7}{Gas spring characteristic by Suspa \cite {CataloguesUserManuals}.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{Cobot2026}
\abx@aux@segm{0}{0}{Cobot2026}
\abx@aux@cite{0}{IndustrialManipulatorsLoad}
\abx@aux@segm{0}{0}{IndustrialManipulatorsLoad}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spring balancer from Transprotec \blx@tocontentsinit {0}\cite {SpringBalancerBalancer}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spring-balancer}{{1.5}{8}{Spring balancer from Transprotec \cite {SpringBalancerBalancer}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intelligent Assist Devices}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces IAD integrated in an assembly line \blx@tocontentsinit {0}\cite {colgateIntelligentAssistDevices2003}.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spring-balancer}{{1.6}{8}{IAD integrated in an assembly line \cite {colgateIntelligentAssistDevices2003}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Impedance control}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:impedance_definition}{{2.1}{11}{Impedance control}{equation.2.1.1}{}}
\newlabel{eq:admittance_definition}{{2.2}{11}{Impedance control}{equation.2.1.2}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Impedance control for robotic structure in contact with an environment \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:impedance_control}{{2.1}{13}{Impedance control for robotic structure in contact with an environment \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mass--spring--damper system in contact with external force $f_e$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:impedance_control_msd}{{2.2}{13}{Mass--spring--damper system in contact with external force $f_e$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.11}{}}
\newlabel{eq:plant_dynamics}{{2.3}{13}{Impedance control}{equation.2.1.3}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\newlabel{eq:target_impedance}{{2.4}{14}{Impedance control}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General classification of the impedance control approaches \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:impedance_control_appr}{{2.3}{14}{General classification of the impedance control approaches \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force--based impedance control}{14}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:plant_accel}{{2.5}{14}{Force--based impedance control}{equation.2.1.5}{}}
\newlabel{eq:desired_accel}{{2.6}{15}{Force--based impedance control}{equation.2.1.6}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\newlabel{eq:accel_equality}{{2.7}{16}{Force--based impedance control}{equation.2.1.7}{}}
\newlabel{eq:impedance_expanded}{{2.8}{16}{Force--based impedance control}{equation.2.1.8}{}}
\newlabel{eq:impedance_general}{{2.9}{16}{Force--based impedance control}{equation.2.1.9}{}}
\newlabel{eq:impedance_md_equal_m}{{2.10}{16}{Force--based impedance control}{equation.2.1.10}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Impedance control diagram, with reference position $x_r$, external force $f_e$ which in theory can be canceled, and a measured position $x$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:impedance_control_diagram}{{2.4}{17}{Impedance control diagram, with reference position $x_r$, external force $f_e$ which in theory can be canceled, and a measured position $x$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position--based impedance control}{17}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Admittance control diagram, with reference position $x_r$, compliant reference position $x_c$, measured position $x$, and measured external force $f_e$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:admittance_control_diagram}{{2.5}{17}{Admittance control diagram, with reference position $x_r$, compliant reference position $x_c$, measured position $x$, and measured external force $f_e$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.16}{}}
\newlabel{eq:admittance_filter}{{2.11}{17}{Position--based impedance control}{equation.2.1.11}{}}
\newlabel{eq:inner_position_loop}{{2.12}{17}{Position--based impedance control}{equation.2.1.12}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\@writefile{toc}{\contentsline {subsubsection}{Position--based versus velocity--based inner loop}{18}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:admittance_damping_only}{{2.13}{18}{Position--based versus velocity--based inner loop}{equation.2.1.13}{}}
\newlabel{eq:admittance_damping_only_cteforce}{{2.14}{18}{Position--based versus velocity--based inner loop}{equation.2.1.14}{}}
\newlabel{eq:admittance_damping_only_xdot}{{2.15}{18}{Position--based versus velocity--based inner loop}{equation.2.1.15}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{songImpedanceControlRobots2017}
\abx@aux@segm{0}{0}{songImpedanceControlRobots2017}
\abx@aux@cite{0}{andersonHybridImpedanceControl1988}
\abx@aux@segm{0}{0}{andersonHybridImpedanceControl1988}
\abx@aux@cite{0}{songTutorialSurveyComparison2019}
\abx@aux@segm{0}{0}{songTutorialSurveyComparison2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mass--spring--damper system with commanded position $x_c$ \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:admittance_msd}{{2.6}{19}{Mass--spring--damper system with commanded position $x_c$ \cite {al-shukaActiveImpedanceControl2018}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Force-Based and Position-Based Impedance Control}{19}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:impedance_comparison}{{2.1.1}{19}{Comparison of Force-Based and Position-Based Impedance Control}{subsubsection*.19}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators2002}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators2002}
\abx@aux@cite{0}{huResearchVariableImpedance2025b}
\abx@aux@segm{0}{0}{huResearchVariableImpedance2025b}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{hurst}
\abx@aux@segm{0}{0}{hurst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Series elastic actuator}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor and load connected with a rigid shaft.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sea_rigid}{{2.7}{20}{Motor and load connected with a rigid shaft.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Motor and load connected with a compliant coupling.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sea_coupling}{{2.8}{20}{Motor and load connected with a compliant coupling.\relax }{figure.caption.21}{}}
\newlabel{eq:sea_resfreq}{{2.16}{20}{Series elastic actuator}{equation.2.1.16}{}}
\newlabel{eq:motor_power}{{2.17}{20}{Series elastic actuator}{equation.2.1.17}{}}
\newlabel{eq:reflected_inertia}{{2.18}{20}{Series elastic actuator}{equation.2.1.18}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators2002}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators2002}
\abx@aux@cite{0}{huResearchVariableImpedance2025b}
\abx@aux@segm{0}{0}{huResearchVariableImpedance2025b}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{hurst}
\abx@aux@segm{0}{0}{hurst}
\@writefile{toc}{\contentsline {subsubsection}{The series elastic concept}{21}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces General SEA schematic reconstructed from \blx@tocontentsinit {0}\cite {prattSeriesElasticActuators1995}.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sea_general}{{2.9}{21}{General SEA schematic reconstructed from \cite {prattSeriesElasticActuators1995}.\relax }{figure.caption.23}{}}
\newlabel{eq:hooke}{{2.19}{21}{The series elastic concept}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of series elasticity}{21}{subsubsection*.24}\protected@file@percent }
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators2002}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators2002}
\abx@aux@cite{0}{huResearchVariableImpedance2025b}
\abx@aux@segm{0}{0}{huResearchVariableImpedance2025b}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{hurst}
\abx@aux@segm{0}{0}{hurst}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\@writefile{toc}{\contentsline {subsubsection}{Performance limits}{23}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Series elastic actuator model reconstructed from \blx@tocontentsinit {0}\cite {prattSeriesElasticActuators1995}.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seaModel}{{2.10}{23}{Series elastic actuator model reconstructed from \cite {prattSeriesElasticActuators1995}.\relax }{figure.caption.26}{}}
\newlabel{eq:sea_spring}{{2.20}{23}{Performance limits}{equation.2.1.20}{}}
\newlabel{eq:sea_newton}{{2.21}{23}{Performance limits}{equation.2.1.21}{}}
\newlabel{eq:sea_fm_basic}{{2.22}{23}{Performance limits}{equation.2.1.22}{}}
\newlabel{eq:sea_xm}{{2.23}{23}{Performance limits}{equation.2.1.23}{}}
\newlabel{eq:sea_xm_ddot}{{2.24}{23}{Performance limits}{equation.2.1.24}{}}
\newlabel{eq:sea_fm_time}{{2.25}{23}{Performance limits}{equation.2.1.25}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\newlabel{eq:sea_fm_freq}{{2.29}{24}{Performance limits}{equation.2.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vector diagram reconstructed from \blx@tocontentsinit {0}\cite {prattSeriesElasticActuators1995}.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:VectorSEA}{{2.11}{24}{Vector diagram reconstructed from \cite {prattSeriesElasticActuators1995}.\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators2002}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators2002}
\abx@aux@cite{0}{huResearchVariableImpedance2025b}
\abx@aux@segm{0}{0}{huResearchVariableImpedance2025b}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{hurst}
\abx@aux@segm{0}{0}{hurst}
\newlabel{eq:sea_vector_condition}{{2.31}{25}{Performance limits}{equation.2.1.31}{}}
\newlabel{eq:sea_vector_limit}{{2.33}{25}{Performance limits}{equation.2.1.33}{}}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\@writefile{toc}{\contentsline {subsubsection}{Control architectures}{26}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Torque control diagram with feedforward terms reconstructed \blx@tocontentsinit {0}\cite {prattSeriesElasticActuators1995}.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sea_pratt}{{2.12}{26}{Torque control diagram with feedforward terms reconstructed \cite {prattSeriesElasticActuators1995}.\relax }{figure.caption.29}{}}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{prattSeriesElasticActuators1995}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators1995}
\abx@aux@cite{0}{prattSeriesElasticActuators2002}
\abx@aux@segm{0}{0}{prattSeriesElasticActuators2002}
\abx@aux@cite{0}{huResearchVariableImpedance2025b}
\abx@aux@segm{0}{0}{huResearchVariableImpedance2025b}
\abx@aux@cite{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@segm{0}{0}{yuLearningElasticitySeriesElastic2017}
\abx@aux@cite{0}{hurst}
\abx@aux@segm{0}{0}{hurst}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Torque control diagram from \blx@tocontentsinit {0}\cite {yuLearningElasticitySeriesElastic2017}.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:yuetalscheme}{{2.13}{27}{Torque control diagram from \cite {yuLearningElasticitySeriesElastic2017}.\relax }{figure.caption.30}{}}
\newlabel{eq:sea_defl_linear}{{2.34}{27}{Control architectures}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{29}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Design}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General overview}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Testbench overview with transmissions blurred to protect intellectual property.\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Testbench_overview}{{3.1}{31}{Testbench overview with transmissions blurred to protect intellectual property.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Testbench overview with overall dimensions\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Testbench_overview_length}{{3.2}{32}{Testbench overview with overall dimensions\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Labeled side--view overview of the testbench\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NumbersOverview}{{3.3}{32}{Labeled side--view overview of the testbench\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design Motivation and Constraints}{33}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{ParallelKeysSelectable}
\abx@aux@segm{0}{0}{ParallelKeysSelectable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallel Key Verification According to DIN 6892}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:key_verification}{{3.2.3}{34}{Parallel Key Verification According to DIN 6892}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Conditions}{34}{subsubsection*.34}\protected@file@percent }
\newlabel{subsec:loading_conditions}{{3.2.3}{34}{Loading Conditions}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Static torque.}{34}{paragraph*.35}\protected@file@percent }
\newlabel{eq:static_torque}{{3.4}{34}{Static torque}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic torque.}{34}{paragraph*.36}\protected@file@percent }
\newlabel{eq:arm_inertia}{{3.5}{34}{Dynamic torque}{equation.3.2.5}{}}
\abx@aux@cite{0}{16ParallelKeys}
\abx@aux@segm{0}{0}{16ParallelKeys}
\abx@aux@cite{0}{CNCMachiningTool}
\abx@aux@segm{0}{0}{CNCMachiningTool}
\newlabel{eq:dynamic_torque_calc}{{3.6}{35}{Dynamic torque}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Nominal torque.}{35}{paragraph*.37}\protected@file@percent }
\newlabel{eq:nominal_torque}{{3.7}{35}{Nominal torque}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Parameters}{35}{subsubsection*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Common input parameters for parallel key verification.\relax }}{35}{table.caption.39}\protected@file@percent }
\newlabel{tab:key_input_common}{{3.1}{35}{Common input parameters for parallel key verification.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalent Torque}{35}{subsubsection*.41}\protected@file@percent }
\newlabel{eq:equivalent_torque}{{3.8}{35}{Equivalent Torque}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Pressure}{35}{subsubsection*.42}\protected@file@percent }
\newlabel{eq:surface_pressure}{{3.9}{35}{Surface Pressure}{equation.3.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key geometry and material parameters for the three configurations.\relax }}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:key_geometry}{{3.2}{36}{Key geometry and material parameters for the three configurations.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permissible Surface Pressure}{36}{subsubsection*.43}\protected@file@percent }
\newlabel{eq:p_permissible}{{3.10}{36}{Permissible Surface Pressure}{equation.3.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Permissible surface pressure for key and shaft.\relax }}{36}{table.caption.44}\protected@file@percent }
\newlabel{tab:p_zul}{{3.3}{36}{Permissible surface pressure for key and shaft.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shaft Torsion Check}{36}{subsubsection*.45}\protected@file@percent }
\newlabel{eq:polar_modulus}{{3.11}{36}{Shaft Torsion Check}{equation.3.2.11}{}}
\newlabel{eq:torsion_stress}{{3.12}{36}{Shaft Torsion Check}{equation.3.2.12}{}}
\newlabel{eq:torsion_stress_eff}{{3.13}{36}{Shaft Torsion Check}{equation.3.2.13}{}}
\newlabel{eq:torsion_allow}{{3.14}{36}{Shaft Torsion Check}{equation.3.2.14}{}}
\newlabel{eq:torsion_sf}{{3.15}{37}{Shaft Torsion Check}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: $2 \times 2$\,\si {\milli \metre } 1.4401 stainless steel key}{37}{subsubsection*.46}\protected@file@percent }
\newlabel{eq:p1_2x2}{{3.16}{37}{Case 1: $2 \times 2$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.16}{}}
\newlabel{eq:p2_2x2}{{3.17}{37}{Case 1: $2 \times 2$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Safety factors --- DIN-standard $2 \times 2$\,\si {\milli \metre } 1.4401 key. Required: $S \geq 1.5$.\relax }}{37}{table.caption.47}\protected@file@percent }
\newlabel{tab:sf_2x2}{{3.4}{37}{Safety factors --- DIN-standard $2 \times 2$\,\si {\milli \metre } 1.4401 key. Required: $S \geq 1.5$.\relax }{table.caption.47}{}}
\newlabel{eq:t_max_2x2}{{3.18}{37}{Case 1: $2 \times 2$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: $3 \times 3$\,\si {\milli \metre } 1.4401 stainless steel key}{37}{subsubsection*.48}\protected@file@percent }
\newlabel{eq:p1_3x3_c45}{{3.19}{37}{Case 2: $3 \times 3$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.19}{}}
\newlabel{eq:p2_3x3_c45}{{3.20}{37}{Case 2: $3 \times 3$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Safety factors --- oversized $3 \times 3$\,\si {\milli \metre } 1.4401 key. Required: $S \geq 1.5$.\relax }}{37}{table.caption.49}\protected@file@percent }
\newlabel{tab:sf_3x3_c45}{{3.5}{37}{Safety factors --- oversized $3 \times 3$\,\si {\milli \metre } 1.4401 key. Required: $S \geq 1.5$.\relax }{table.caption.49}{}}
\newlabel{eq:t_max_3x3_c45}{{3.21}{37}{Case 2: $3 \times 3$\,\si {\milli \metre } 1.4401 stainless steel key}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Oversized $3 \times 3$\,\si {\milli \metre } 1.7225 Key}{38}{subsubsection*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Safety factors --- oversized $3 \times 3$\,\si {\milli \metre } 1.7225 key. Required: $S \geq 1.5$.\relax }}{38}{table.caption.51}\protected@file@percent }
\newlabel{tab:sf_3x3_42crmo4}{{3.6}{38}{Safety factors --- oversized $3 \times 3$\,\si {\milli \metre } 1.7225 key. Required: $S \geq 1.5$.\relax }{table.caption.51}{}}
\newlabel{eq:t_max_3x3_42crmo4}{{3.22}{38}{Case 3: Oversized $3 \times 3$\,\si {\milli \metre } 1.7225 Key}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison and Design Choice}{38}{subsubsection*.52}\protected@file@percent }
\newlabel{subsec:referToThisFea}{{3.2.3}{38}{Comparison and Design Choice}{subsubsection*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison of key configurations.\relax }}{38}{table.caption.53}\protected@file@percent }
\newlabel{tab:key_comparison}{{3.7}{38}{Comparison of key configurations.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Static Study on Shaft Shoulder Radius}{39}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:shaft_static_study}{{3.2.4}{39}{Static Study on Shaft Shoulder Radius}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Setup}{39}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shaft with surface on which an external torque will be applied.\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Shaft_surface}{{3.4}{39}{Shaft with surface on which an external torque will be applied.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shaft fixed at the section where torque is transmitted to the robot link.\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Shaft_fixed}{{3.5}{39}{Shaft fixed at the section where torque is transmitted to the robot link.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \SI {20}{\newton \metre } applied to the shaft surface.\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Shaft_torque}{{3.6}{39}{\SI {20}{\newton \metre } applied to the shaft surface.\relax }{figure.caption.57}{}}
\newlabel{eq:shaft_torsion_20nm}{{3.23}{40}{Model Setup}{equation.3.2.23}{}}
\newlabel{eq:shaft_torsion_sf_20nm}{{3.24}{40}{Model Setup}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{40}{subsubsection*.58}\protected@file@percent }
\newlabel{eq:shaft_shoulder_sf}{{3.25}{40}{Results}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Von Mises stress distribution under \SI {20}{\newton \metre } torque. Maximum stress of \SI {1030}{\mega \pascal } at the shoulder fillet.\relax }}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:shaft_vm}{{3.7}{40}{Von Mises stress distribution under \SI {20}{\newton \metre } torque. Maximum stress of \SI {1030}{\mega \pascal } at the shoulder fillet.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Design and Analysis of the Joint Fixtures}{41}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:joint_fixtures}{{3.2.5}{41}{Design and Analysis of the Joint Fixtures}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shoulder fixture with dimensions.\relax }}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:shoulder_fixture_dimensions}{{3.8}{41}{Shoulder fixture with dimensions.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Elbow fixture with dimensions.\relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:elbow_fixture_dimensions}{{3.9}{41}{Elbow fixture with dimensions.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross-section of the shoulder fixture (green). From left to right: the KBK KBST2 size~8 coupling, the custom bearing retainer plate (blue), and the two bearings.\relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Crosssection}{{3.10}{42}{Cross-section of the shoulder fixture (green). From left to right: the KBK KBST2 size~8 coupling, the custom bearing retainer plate (blue), and the two bearings.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Reduction}{43}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load case 1: Bearing loads.}{43}{paragraph*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \SI {60}{\newton } applied downward on the bearing surfaces.\relax }}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Applied_forces}{{3.11}{43}{\SI {60}{\newton } applied downward on the bearing surfaces.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces FEA result for the downward bearing load case.\relax }}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fea_forces}{{3.12}{44}{FEA result for the downward bearing load case.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Load case 2: Torque.}{45}{paragraph*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Annular friction surface on the shoulder fixture to which the torque is applied. Note that in this figure material has already been removed.\relax }}{45}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Applied_torque}{{3.13}{45}{Annular friction surface on the shoulder fixture to which the torque is applied. Note that in this figure material has already been removed.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces FEA result for the torque load case.\relax }}{45}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fea_torque}{{3.14}{45}{FEA result for the torque load case.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Base Structure}{46}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Stainless steel base construction with overall dimensions.\relax }}{46}{figure.caption.70}\protected@file@percent }
\newlabel{fig:BaseDimensions}{{3.15}{46}{Stainless steel base construction with overall dimensions.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cross section of the base structure. The red cross--shaped bracket connects the top and bottom halves.\relax }}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:RedCross}{{3.16}{47}{Cross section of the base structure. The red cross--shaped bracket connects the top and bottom halves.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces View from the $zy$-plane with the front panels made transparent. On both sides, two bent brackets support the passive joint along the $z$-axis.\relax }}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:TransparentViewBase}{{3.17}{47}{View from the $zy$-plane with the front panels made transparent. On both sides, two bent brackets support the passive joint along the $z$-axis.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Architecture}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CAN Bus Topology}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensor Architecture}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor and Actuator Modeling}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SET Spring Model}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Motor and Transmission Model}{48}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Architecture}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}State Machine}{48}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gravity Compensation and Floating Mode}{48}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Weighing Mode}{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Carrying Mode}{48}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Put-Down Mode}{48}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Implementation}{48}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Real-Time Architecture}{48}{subsection.3.6.1}\protected@file@percent }
\newlabel{lst:example}{{3.1}{48}{Example listing}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example listing.}{48}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Configuration}{49}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and Results}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{4}{51}{Validation and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Configuration}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameter Identification}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spring and Sensor Characterization}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller Performance}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assisted Load Handling Evaluation}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{51}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example results table.\relax }}{51}{table.caption.73}\protected@file@percent }
\newlabel{tab:example}{{4.1}{51}{Example results table.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{53}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{55}{chapter*.74}\protected@file@percent }
\abx@aux@cite{0}{BLDCmotorenBorstellozeElektromotoren}
\abx@aux@segm{0}{0}{BLDCmotorenBorstellozeElektromotoren}
\abx@aux@cite{0}{BLDCmotorenBorstellozeElektromotoren}
\abx@aux@segm{0}{0}{BLDCmotorenBorstellozeElektromotoren}
\@writefile{toc}{\contentsline {chapter}{Maxon Motor Datasheet}{59}{appendix*.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MaxonMotorDatasheet}{{5.2}{60}{Maxon Motor Datasheet}{appendix*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maxon Brushless DC Motor \blx@tocontentsinit {0}\cite {BLDCmotorenBorstellozeElektromotoren}.\relax }}{60}{figure.caption.76}\protected@file@percent }
\newlabel{fig:maxon_motor_datasheet}{{1}{60}{Maxon Brushless DC Motor \cite {BLDCmotorenBorstellozeElektromotoren}.\relax }{figure.caption.76}{}}
\abx@aux@cite{0}{ESCON2Compact60}
\abx@aux@segm{0}{0}{ESCON2Compact60}
\abx@aux@cite{0}{ESCON2Compact60}
\abx@aux@segm{0}{0}{ESCON2Compact60}
\@writefile{toc}{\contentsline {chapter}{ESCON2 Compact 60/12 Datasheet}{61}{appendix*.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ESCON2Datasheet}{{5.2}{61}{ESCON2 Compact 60/12 Datasheet}{appendix*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technical data ESCON2 Compact 60/12 \blx@tocontentsinit {0}\cite {ESCON2Compact60}.\relax }}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ESCON2_datasheetp9}{{2}{61}{Technical data ESCON2 Compact 60/12 \cite {ESCON2Compact60}.\relax }{figure.caption.78}{}}
\abx@aux@cite{0}{KBST2KBKAntriebstechnik}
\abx@aux@segm{0}{0}{KBST2KBKAntriebstechnik}
\abx@aux@cite{0}{KBST2KBKAntriebstechnik}
\abx@aux@segm{0}{0}{KBST2KBKAntriebstechnik}
\@writefile{toc}{\contentsline {chapter}{KBST2 Datasheet}{63}{appendix*.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:KBST2Datasheet}{{5.2}{64}{KBST2 Datasheet}{appendix*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KBST2 Rigid Shaft Coupling \blx@tocontentsinit {0}\cite {KBST2KBKAntriebstechnik}.\relax }}{64}{figure.caption.80}\protected@file@percent }
\newlabel{fig:KBST2RigidShaft}{{3}{64}{KBST2 Rigid Shaft Coupling \cite {KBST2KBKAntriebstechnik}.\relax }{figure.caption.80}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{22D0A121DE1E9E5C97CF515ED65A0F57}
\abx@aux@defaultrefcontext{0}{oralEvaluationAbsenteeismPresenteeism2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yassiRepetitiveStrainInjuries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vilellaMusculoskeletalExamination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibvMusculoskeletalDisordersCaused2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorassoHealthEconomicBurden2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benderLightweightRobotsManual2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenstrauchHumanRobotCollaboration2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chemwenoOrientingSafetyAssurance2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sicilianoSpringerHandbookRobotics2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gregorHandGuidingVirtual2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hameedControlSystemDesign2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montiniCollaborativeRoboticsSurvey2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UR30CollaborativeRobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CollaborativeRobotsCobots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{groupHandGuidingRobots2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConfiguringFANUCRobot2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IndustrialLiftAssist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CataloguesUserManuals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpringBalancerBalancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cobot2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IndustrialManipulatorsLoad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colgateIntelligentAssistDevices2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al-shukaActiveImpedanceControl2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{songImpedanceControlRobots2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersonHybridImpedanceControl1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{songTutorialSurveyComparison2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prattSeriesElasticActuators1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prattSeriesElasticActuators2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huResearchVariableImpedance2025b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuLearningElasticitySeriesElastic2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hurst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParallelKeysSelectable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16ParallelKeys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNCMachiningTool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLDCmotorenBorstellozeElektromotoren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESCON2Compact60}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KBST2KBKAntriebstechnik}{none/global//global/global}
\gdef \@abspage@last{78}
