\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Background}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Example subsection}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Another subsection}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}State of the Art}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gap Analysis}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}System Design and Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview and Requirements}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mechanical Design}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hardware Architecture}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CAN Bus Topology}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sensor Architecture}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Sensor and Actuator Modelling}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SET Spring Model}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Motor and Transmission Model}{7}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Control Architecture}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}State Machine}{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Gravity Compensation and Floating Mode}{7}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Weighing Mode}{7}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Carrying Mode}{7}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Put-Down Mode}{7}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Software Implementation}{7}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Real-Time Architecture}{7}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Configuration}{8}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Validation and Results}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Configuration}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Parameter Identification}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Spring and Sensor Characterisation}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Controller Performance}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Assisted Load Handling Evaluation}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{9}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{11}{section.5.2}%
\contentsline {chapter}{References}{13}{chapter*.6}%
\contentsline {chapter}{2D Manufacturing Drawings}{15}{appendix*.7}%
\contentsline {section}{\numberline {.1}CNC Part 1}{15}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}CNC Part 2}{15}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}CNC Part 3}{15}{section.Alph0.3}%
\contentsline {chapter}{Additional Experimental Results}{17}{appendix*.8}%
\contentsline {chapter}{Source Code}{19}{appendix*.9}%
