\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{xiii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Musculoskeletal disorders and ergonomic work environments}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Industrial motivation for ergonomic improvement}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Physical human--robot interaction}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Weight assisting devices}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Intelligent Assist Devices}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Background}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Impedance control}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Force--based impedance control}{14}{subsubsection*.13}%
\contentsline {subsubsection}{Position--based impedance control}{15}{subsubsection*.15}%
\contentsline {subsubsection}{Position--based versus velocity--based inner loop}{16}{subsubsection*.17}%
\contentsline {subsubsection}{Comparison of Force-Based and Position-Based Impedance Control}{17}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.1.2}Series elastic actuator}{18}{subsection.2.1.2}%
\contentsline {subsubsection}{The series elastic concept}{19}{subsubsection*.22}%
\contentsline {subsubsection}{Benefits of series elasticity}{19}{subsubsection*.24}%
\contentsline {subsubsection}{Performance limits}{21}{subsubsection*.25}%
\contentsline {subsubsection}{Control architectures}{24}{subsubsection*.28}%
\contentsline {chapter}{\numberline {3}Methodology}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mechanical Design}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General overview}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Design Motivation and Constraints}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Parallel Key Verification According to DIN 6892}{32}{subsection.3.2.3}%
\contentsline {subsubsection}{Loading Conditions}{32}{subsubsection*.34}%
\contentsline {paragraph}{Static torque.}{32}{paragraph*.35}%
\contentsline {paragraph}{Dynamic torque.}{32}{paragraph*.36}%
\contentsline {paragraph}{Nominal torque.}{33}{paragraph*.37}%
\contentsline {subsubsection}{Input Parameters}{33}{subsubsection*.38}%
\contentsline {subsubsection}{Equivalent Torque}{33}{subsubsection*.41}%
\contentsline {subsubsection}{Surface Pressure}{33}{subsubsection*.42}%
\contentsline {subsubsection}{Permissible Surface Pressure}{34}{subsubsection*.43}%
\contentsline {subsubsection}{Shaft Torsion Check}{34}{subsubsection*.45}%
\contentsline {subsubsection}{Case 1: $2 \times 2$\,\si {\milli \metre } 1.4401 stainless steel key}{35}{subsubsection*.46}%
\contentsline {subsubsection}{Case 2: $3 \times 3$\,\si {\milli \metre } 1.4401 stainless steel key}{35}{subsubsection*.48}%
\contentsline {subsubsection}{Case 3: Oversized $3 \times 3$\,\si {\milli \metre } 1.7225 Key}{36}{subsubsection*.50}%
\contentsline {subsubsection}{Comparison and Design Choice}{36}{subsubsection*.52}%
\contentsline {subsection}{\numberline {3.2.4}Static Study on Shaft Shoulder Radius}{37}{subsection.3.2.4}%
\contentsline {subsubsection}{Model Setup}{37}{subsubsection*.54}%
\contentsline {subsubsection}{Results}{38}{subsubsection*.58}%
\contentsline {subsection}{\numberline {3.2.5}Design and Analysis of the Joint Fixtures}{39}{subsection.3.2.5}%
\contentsline {subsubsection}{Weight Reduction}{41}{subsubsection*.63}%
\contentsline {paragraph}{Load case 1: Bearing loads.}{41}{paragraph*.64}%
\contentsline {paragraph}{Load case 2: Torque.}{43}{paragraph*.67}%
\contentsline {paragraph}{FEA verification.}{44}{paragraph*.70}%
\contentsline {subsection}{\numberline {3.2.6}Base Structure}{46}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Passive Joint}{48}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Aluminium Link Structures}{52}{subsection.3.2.8}%
\contentsline {subsubsection}{Upper Arm Link}{52}{subsubsection*.83}%
\contentsline {subsubsection}{Forearm Link}{57}{subsubsection*.98}%
\contentsline {subsection}{\numberline {3.2.9}Joint End Stop}{62}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}End--Effector}{64}{subsection.3.2.10}%
\contentsline {section}{\numberline {3.3}Sensors and Data communication}{65}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Communication Architecture}{65}{subsection.3.3.1}%
\contentsline {subsubsection}{STM32 Sensor Node}{67}{subsubsection*.119}%
\contentsline {subsubsection}{Communication schematic}{67}{subsubsection*.120}%
\contentsline {subsubsection}{Bus Timing}{67}{subsubsection*.121}%
\contentsline {chapter}{References}{71}{chapter*.126}%
\contentsline {chapter}{Maxon Motor Datasheet}{77}{appendix*.127}%
\contentsline {chapter}{ESCON2 Compact 60/12 Datasheet}{79}{appendix*.129}%
\contentsline {chapter}{Peterson's stress concentration factors}{81}{appendix*.131}%
\contentsline {chapter}{ADS1256 Datasheet}{83}{appendix*.133}%
\contentsline {chapter}{AS5048A Datasheet}{85}{appendix*.135}%
\contentsline {chapter}{AS5048A Capacitance}{87}{appendix*.137}%
