\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Musculoskeletal disorders and ergonomic work environments}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{oralEvaluationAbsenteeismPresenteeism2024}
\abx@aux@segm{0}{0}{oralEvaluationAbsenteeismPresenteeism2024}
\abx@aux@cite{0}{yassiRepetitiveStrainInjuries}
\abx@aux@segm{0}{0}{yassiRepetitiveStrainInjuries}
\abx@aux@cite{0}{vilellaMusculoskeletalExamination}
\abx@aux@segm{0}{0}{vilellaMusculoskeletalExamination}
\abx@aux@cite{0}{ibvMusculoskeletalDisordersCaused2017}
\abx@aux@segm{0}{0}{ibvMusculoskeletalDisordersCaused2017}
\abx@aux@cite{0}{gorassoHealthEconomicBurden2023}
\abx@aux@segm{0}{0}{gorassoHealthEconomicBurden2023}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Industrial motivation for ergonomic improvement}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Physical human--robot interaction}{2}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human, robot, and shared workspace from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workspaces}{{1.1}{3}{Human, robot, and shared workspace from Fraunhofer \cite {benderLightweightRobotsManual2016}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Levels of cooperation between human worker and robot from Fraunhofer \blx@tocontentsinit {0}\cite {benderLightweightRobotsManual2016}.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hr-cooperation-levels}{{1.2}{3}{Levels of cooperation between human worker and robot from Fraunhofer \cite {benderLightweightRobotsManual2016}}{figure.caption.5}{}}
\abx@aux@cite{0}{benderLightweightRobotsManual2016}
\abx@aux@segm{0}{0}{benderLightweightRobotsManual2016}
\abx@aux@cite{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}
\abx@aux@segm{0}{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}
\abx@aux@cite{0}{rosenstrauchHumanRobotCollaboration2018}
\abx@aux@segm{0}{0}{rosenstrauchHumanRobotCollaboration2018}
\abx@aux@cite{0}{chemwenoOrientingSafetyAssurance2020}
\abx@aux@segm{0}{0}{chemwenoOrientingSafetyAssurance2020}
\abx@aux@cite{0}{sicilianoSpringerHandbookRobotics2016a}
\abx@aux@segm{0}{0}{sicilianoSpringerHandbookRobotics2016a}
\abx@aux@cite{0}{gregorHandGuidingVirtual2021}
\abx@aux@segm{0}{0}{gregorHandGuidingVirtual2021}
\abx@aux@cite{0}{hameedControlSystemDesign2023}
\abx@aux@segm{0}{0}{hameedControlSystemDesign2023}
\abx@aux@cite{0}{montiniCollaborativeRoboticsSurvey2024}
\abx@aux@segm{0}{0}{montiniCollaborativeRoboticsSurvey2024}
\abx@aux@cite{0}{UR30CollaborativeRobot}
\abx@aux@segm{0}{0}{UR30CollaborativeRobot}
\abx@aux@cite{0}{CollaborativeRobotsCobots}
\abx@aux@segm{0}{0}{CollaborativeRobotsCobots}
\abx@aux@cite{0}{groupHandGuidingRobots2021}
\abx@aux@segm{0}{0}{groupHandGuidingRobots2021}
\abx@aux@cite{0}{ConfiguringFANUCRobot2026}
\abx@aux@segm{0}{0}{ConfiguringFANUCRobot2026}
\abx@aux@cite{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}
\abx@aux@segm{0}{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Weight assisting devices}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:weight_assisting_devices}{{1.1.4}{6}{Weight assisting devices}{subsection.1.1.4}{}}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{IndustrialLiftAssist}
\abx@aux@segm{0}{0}{IndustrialLiftAssist}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\abx@aux@cite{0}{CataloguesUserManuals}
\abx@aux@segm{0}{0}{CataloguesUserManuals}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3ARM manipulator \blx@tocontentsinit {0}\cite {IndustrialLiftAssist}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3arm_manipulator}{{1.3}{7}{3ARM manipulator \cite {IndustrialLiftAssist}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gas spring characteristic by Suspa \blx@tocontentsinit {0}\cite {CataloguesUserManuals}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Gas-spring-characteristic}{{1.4}{7}{Gas spring characteristic by Suspa \cite {CataloguesUserManuals}}{figure.caption.7}{}}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{SpringBalancerBalancer}
\abx@aux@segm{0}{0}{SpringBalancerBalancer}
\abx@aux@cite{0}{Cobot2026}
\abx@aux@segm{0}{0}{Cobot2026}
\abx@aux@cite{0}{IndustrialManipulatorsLoad}
\abx@aux@segm{0}{0}{IndustrialManipulatorsLoad}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\abx@aux@cite{0}{colgateIntelligentAssistDevices2003}
\abx@aux@segm{0}{0}{colgateIntelligentAssistDevices2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spring balancer from Transprotec \blx@tocontentsinit {0}\cite {SpringBalancerBalancer}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spring-balancer}{{1.5}{8}{Spring balancer from Transprotec \cite {SpringBalancerBalancer}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intelligent Assist Devices}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces IAD integrated in an assembly line \blx@tocontentsinit {0}\cite {colgateIntelligentAssistDevices2003}.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spring-balancer}{{1.6}{8}{IAD integrated in an assembly line \cite {colgateIntelligentAssistDevices2003}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{9}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Impedance control}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:impedance_definition}{{2.1}{11}{Impedance control}{equation.2.1.1}{}}
\newlabel{eq:admittance_definition}{{2.2}{11}{Impedance control}{equation.2.1.2}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Impedance control for robotic structure in contact with an environment \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:impedance_control}{{2.1}{12}{Impedance control for robotic structure in contact with an environment \cite {al-shukaActiveImpedanceControl2018}}{figure.caption.10}{}}
\newlabel{eq:plant_dynamics}{{2.3}{12}{Impedance control}{equation.2.1.3}{}}
\newlabel{eq:target_impedance}{{2.4}{12}{Impedance control}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General classification of the impedance control approaches \blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:impedance_control_appr}{{2.2}{12}{General classification of the impedance control approaches \cite {al-shukaActiveImpedanceControl2018}}{figure.caption.11}{}}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@cite{0}{al-shukaActiveImpedanceControl2018}
\abx@aux@segm{0}{0}{al-shukaActiveImpedanceControl2018}
\newlabel{eq:plant_accel}{{2.5}{13}{Impedance control}{equation.2.1.5}{}}
\newlabel{eq:desired_accel}{{2.6}{13}{Impedance control}{equation.2.1.6}{}}
\newlabel{eq:accel_equality}{{2.7}{13}{Impedance control}{equation.2.1.7}{}}
\newlabel{eq:impedance_expanded}{{2.8}{13}{Impedance control}{equation.2.1.8}{}}
\newlabel{eq:impedance_general}{{2.9}{13}{Impedance control}{equation.2.1.9}{}}
\newlabel{eq:impedance_md_equal_m}{{2.10}{13}{Impedance control}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mass--spring--damper system\blx@tocontentsinit {0}\cite {al-shukaActiveImpedanceControl2018}.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:impedance_control_msd}{{2.3}{14}{Mass--spring--damper system\cite {al-shukaActiveImpedanceControl2018}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Position/velocity--based impedance control}{14}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Series elastic actuator}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disturbance observer}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ROS}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Docker}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:spring}{{2.11}{14}{Docker}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview and Requirements}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Design}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Architecture}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CAN Bus Topology}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensor Architecture}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensor and Actuator Modeling}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SET Spring Model}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Motor and Transmission Model}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control Architecture}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}State Machine}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gravity Compensation and Floating Mode}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Weighing Mode}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Carrying Mode}{15}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Put-Down Mode}{15}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Implementation}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Real-Time Architecture}{15}{subsection.3.6.1}\protected@file@percent }
\newlabel{lst:example}{{3.1}{15}{Example listing}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Example listing.}}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Configuration}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{4}{17}{Validation and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Configuration}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameter Identification}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spring and Sensor Characterization}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller Performance}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assisted Load Handling Evaluation}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{17}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example results table.}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:example}{{4.1}{17}{Example results table}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{19}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2D Manufacturing Drawings}{25}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:drawings}{{5.2}{25}{2D Manufacturing Drawings}{appendix*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}CNC Part 1}{25}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}CNC Part 2}{25}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}CNC Part 3}{25}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Additional Experimental Results}{27}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{.3}{27}{Additional Experimental Results}{appendix*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Source Code}{29}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{.3}{29}{Source Code}{appendix*.18}{}}
\abx@aux@read@bbl@mdfivesum{F4F516E6DCD56E24A3AAF603196E9860}
\abx@aux@defaultrefcontext{0}{oralEvaluationAbsenteeismPresenteeism2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yassiRepetitiveStrainInjuries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vilellaMusculoskeletalExamination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibvMusculoskeletalDisordersCaused2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorassoHealthEconomicBurden2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benderLightweightRobotsManual2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{europeanparliament.directorategeneralforparliamentaryresearchservices.AnalysisExploringRisks2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenstrauchHumanRobotCollaboration2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chemwenoOrientingSafetyAssurance2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sicilianoSpringerHandbookRobotics2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gregorHandGuidingVirtual2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hameedControlSystemDesign2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montiniCollaborativeRoboticsSurvey2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UR30CollaborativeRobot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CollaborativeRobotsCobots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{groupHandGuidingRobots2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConfiguringFANUCRobot2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arakelianGRAVITYCOMPENSATIONROBOTICS2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IndustrialLiftAssist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CataloguesUserManuals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpringBalancerBalancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cobot2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IndustrialManipulatorsLoad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colgateIntelligentAssistDevices2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al-shukaActiveImpedanceControl2018}{none/global//global/global}
\gdef \@abspage@last{43}
