[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ThesisV2_main.blg'
[37] biber:340> INFO - === Thu Apr 23, 2026, 11:59:39
[45] Biber.pm:419> INFO - Reading 'ThesisV2_main.bcf'
[79] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[91] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[240] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:660> INFO - Writing 'ThesisV2_main.bbl' with encoding 'UTF-8'
[254] bbl.pm:763> INFO - Output to ThesisV2_main.bbl
[255] Biber.pm:131> WARN - ISBN '978-3-319-32550-7 978-3-319-32552-1' in entry 'sicilianoSpringerHandbookRobotics2016a' is invalid - run biber with '--validate_datamodel' for details.
[255] Biber.pm:133> INFO - WARNINGS: 1
