\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Common input parameters for parallel key verification.\relax }}{33}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Key geometry and material parameters for the three configurations.\relax }}{34}{table.caption.40}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Permissible surface pressure for key and shaft.\relax }}{34}{table.caption.44}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Safety factors --- DIN-standard $2 \times 2$\,\si {\milli \metre } 1.4401 key. Required: $S \geq 1.5$.\relax }}{35}{table.caption.47}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Safety factors --- oversized $3 \times 3$\,\si {\milli \metre } 1.4401 key. Required: $S \geq 1.5$.\relax }}{35}{table.caption.49}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Safety factors --- oversized $3 \times 3$\,\si {\milli \metre } 1.7225 key. Required: $S \geq 1.5$.\relax }}{36}{table.caption.51}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison of key configurations.\relax }}{36}{table.caption.53}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Worst--case CAN bus timing per control cycle at \SI {1}{\mega \bit \per \second }.\relax }}{68}{table.caption.123}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
